
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(gridExtra)
> library(data.table)
> library(ggplot2)
> library(cowplot)

********************************************************
Note: As of version 1.0.0, cowplot does not change the
  default ggplot2 theme anymore. To recover the previous
  behavior, execute:
  theme_set(theme_cowplot())
********************************************************

> 
> #---------------------------------------------------------------------
> # a final summary plot
> #---------------------------------------------------------------------
> 
> cancer_types = c("LUAD", "LUSC", "SKCM")
> 
> for(ct1 in cancer_types){
+   load(sprintf('_figures_%s/%s_box_plot_cor_RMSE.RData', ct1, ct1))
+   
+   load(sprintf('_figures_%s/%s_plot_list_B.RData', ct1, ct1))
+   p31 = plist[[1]]+theme_cowplot()
+   p32 = plist[[2]]+theme_cowplot()
+   
+   load(sprintf('_figures_%s/%s_plot_list_NK.RData', ct1, ct1))
+   p41 = plist[[1]]+theme_cowplot()
+   p42 = plist[[2]]+theme_cowplot()
+   
+   pdf(sprintf('_figures_%s/%s_full.pdf', ct1, ct1), width=8, height = 10)
+   grid.arrange(grobs = list(p1_cor, p2_RMSE, p31, p32, p41, p42), ncol = 2)
+   dev.off()
+   
+ }
Warning messages:
1: Removed 15 rows containing missing values (geom_point). 
2: Removed 9 rows containing missing values (geom_point). 
3: Removed 17 rows containing missing values (geom_point). 
4: Removed 17 rows containing missing values (geom_point). 
5: Removed 10 rows containing missing values (geom_point). 
6: Removed 23 rows containing missing values (geom_point). 
7: Removed 55 rows containing missing values (geom_point). 
8: Removed 6 rows containing missing values (geom_point). 
9: Removed 44 rows containing missing values (geom_point). 
> 
> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cowplot_1.0.0     ggplot2_3.3.1     data.table_1.12.8 gridExtra_2.3    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3       digest_0.6.23    withr_2.1.2      assertthat_0.2.1
 [5] dplyr_0.8.4      crayon_1.3.4     grid_3.6.2       R6_2.4.1        
 [9] lifecycle_0.2.0  gtable_0.3.0     magrittr_1.5     scales_1.1.0    
[13] pillar_1.4.3     rlang_0.4.6      farver_2.0.3     vctrs_0.3.0     
[17] ellipsis_0.3.0   labeling_0.3     glue_1.3.1       purrr_0.3.3     
[21] munsell_0.5.0    compiler_3.6.2   pkgconfig_2.0.3  colorspace_1.4-1
[25] tidyselect_1.0.0 tibble_3.0.1    
> gc()
          used (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells  933221 49.9    2065820 110.4         NA  2065820 110.4
Vcells 1631624 12.5    8388608  64.0      32768  3302879  25.2
> 
> quit(save = 'no')
> proc.time()
   user  system elapsed 
  3.423   0.147   3.738 
