
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(data.table)
> library(scales)
> library(stringr)
> library(e1071)
> library(ggplot2)
> library(MASS)
> library(gridExtra)
> library(quantreg)
Loading required package: SparseM

Attaching package: 'SparseM'

The following object is masked from 'package:base':

    backsolve

> library(quadprog)
> library(EMeth)
> 
> # the raw data of DNA metylation is too large to be kept in gitHub
> # here is the local path for DNA methylation data
> path.data = "C:/Users/Hanyu/Downloads/Processed/"
> #source('~/EMeth/EMeth/R/emeth.R')
> #source('~/EMeth/EMeth/R/utils.R')
> #source('~/EMeth/EMeth/R/cv.emeth.R')
> #source('~/EMeth/source/_lib.R')
> # ------------------------------------------------------------
> # read in pure cell type data
> # ------------------------------------------------------------
> setwd('C:/Users/Hanyu/Documents/GitHub/dMeth/TCGA_pipeline')
> path.ref = "../cell_type_specific_reference/data"
> 
> info = fread(file.path(path.ref, "methylation_pure_ct_info.txt.gz"))
> dim(info)
[1] 220886     31
> info[1:2,]
           ID       Name Infinium_Design_Type Next_Base Color_Channel
1: cg00000029 cg00000029                   II                        
2: cg00000236 cg00000236                   II                        
   Genome_Build CHR  MAPINFO Chromosome_36 Coordinate_36 Strand Probe_SNPs
1:           37  16 53468112            16      52025613      F         NA
2:           37   8 42263294             8      42382451      R         NA
   Probe_SNPs_10 Random_Loci Methyl27_Loci UCSC_RefGene_Name
1:            NA          NA            NA              RBL2
2:            NA          NA            NA       VDAC3;VDAC3
   UCSC_RefGene_Accession UCSC_RefGene_Group   UCSC_CpG_Islands_Name
1:              NM_005611            TSS1500 chr16:53468284-53469209
2: NM_005662;NM_001135694        3'UTR;3'UTR                        
   Relation_to_UCSC_CpG_Island Phantom DMR Enhancer HMM_Island
1:                     N_Shore                   NA           
2:                                               NA           
   Regulatory_Feature_Name Regulatory_Feature_Group  DHS RANGE_START RANGE_END
1:    16:53467838-53469685      Promoter_Associated TRUE    53468112  53468235
2:                                                    NA    42263294  42263417
       RANGE_GB SPOT_ID
1:  NC_000016.9      NA
2: NC_000008.10      NA
> 
> dat = fread(file.path(path.ref, 
+                       "methylation_pure_ct_rmPC2_data_signif4.txt.gz"))
> dim(dat)
[1] 220886    189
> dat[1:2,1:5]
   GSM861653 GSM861654 GSM861655 GSM861656 GSM861657
1:    0.6328    0.6211    0.6287    0.6397    0.6260
2:    0.8424    0.8050    0.8104    0.8338    0.8415
> 
> sam = fread(file.path(path.ref, "methylation_pure_ct_sample.txt"))
> dim(sam)
[1] 189   3
> sam[1:2,]
          id label   study
1: GSM861653  CD4T Reinius
2: GSM861654  CD4T Reinius
> 
> table(names(dat) == sam$id)

TRUE 
 189 
> 
> dat = data.matrix(dat)
> table(sam$label)

         B       CD4T       CD8T   Monocyte Neutrophil         NK       Treg 
         6         60         37         40         21         21          4 
> rownames(dat) = info$ID
> 
> # ------------------------------------------------------------
> # read DNA methylation data
> # ------------------------------------------------------------
> 
> datM = fread(file.path(path.data, "methylation_betaValue.txt"))
> dim(datM)
[1] 332836    214
> datM[1:2, 1:5]
           id      2671     2675     2679     2681
1: cg00000029 0.0756061 0.107137 0.147173 0.107314
2: cg00000165 0.1065510 0.252285 0.662233 0.117635
> 
> infoM = fread(file.path(path.ref, "methylation_info.txt"))
> dim(infoM)
[1] 332836     22
> names(infoM)
 [1] "Name"                        "Infinium_Design_Type"       
 [3] "Next_Base"                   "Color_Channel"              
 [5] "Genome_Build"                "CHR"                        
 [7] "MAPINFO"                     "Strand"                     
 [9] "Random_Loci"                 "Methyl27_Loci"              
[11] "UCSC_RefGene_Name"           "UCSC_RefGene_Accession"     
[13] "UCSC_RefGene_Group"          "UCSC_CpG_Islands_Name"      
[15] "Relation_to_UCSC_CpG_Island" "Phantom"                    
[17] "DMR"                         "Enhancer"                   
[19] "HMM_Island"                  "Regulatory_Feature_Name"    
[21] "Regulatory_Feature_Group"    "DHS"                        
> infoM[1:2, 1:5]
         Name Infinium_Design_Type Next_Base Color_Channel Genome_Build
1: cg00000029                   II                                   37
2: cg00000165                   II                                   37
> table(infoM$CHR)

    1    10    11    12    13    14    15    16    17    18    19     2    20 
32378 16631 19983 16818  8182 10419 10629 15134 19890  4197 17967 23733  7159 
   21    22     3     4     5     6     7     8     9     X     Y 
 2917  5889 17227 13420 16601 23911 20104 13869  6791  8953    34 
> 
> table(datM$id == infoM$Name)

  TRUE 
332836 
> 
> datM = data.matrix(datM[,-1])
> rownames(datM) = infoM$Name
> dim(datM)
[1] 332836    213
> datM[1:2, 1:5]
                2671     2675     2679     2681     2682
cg00000029 0.0756061 0.107137 0.147173 0.107314 0.178150
cg00000165 0.1065510 0.252285 0.662233 0.117635 0.167473
> 
> # ------------------------------------------------------------
> # take intersection of CpG probes between purified data and 
> # bulk tumor samples
> # ------------------------------------------------------------
> 
> table(info$ID == info$Name)

  TRUE 
220886 
> cpgs = intersect(info$ID, infoM$Name)
> length(cpgs)
[1] 196555
> 
> mat1  = match(cpgs, infoM$Name)
> datM  = datM[mat1,]
> infoM = infoM[mat1,]
> 
> dim(datM)
[1] 196555    213
> datM[1:2, 1:5]
                2671     2675     2679     2681     2682
cg00000029 0.0756061 0.107137 0.147173 0.107314 0.178150
cg00000236 0.9047640 0.890161 0.898555 0.890185 0.870316
> 
> dim(infoM)
[1] 196555     22
> infoM[1:2, 1:5]
         Name Infinium_Design_Type Next_Base Color_Channel Genome_Build
1: cg00000029                   II                                   37
2: cg00000236                   II                                   37
> 
> mat2 = match(cpgs, info$ID)
> dat  = dat[mat2,]
> info = info[mat2,]
> 
> dim(dat)
[1] 196555    189
> dat[1:2, 1:5]
           GSM861653 GSM861654 GSM861655 GSM861656 GSM861657
cg00000029    0.6328    0.6211    0.6287    0.6397    0.6260
cg00000236    0.8424    0.8050    0.8104    0.8338    0.8415
> 
> dim(info)
[1] 196555     31
> info[1:2, 1:5]
           ID       Name Infinium_Design_Type Next_Base Color_Channel
1: cg00000029 cg00000029                   II                        
2: cg00000236 cg00000236                   II                        
> 
> # ------------------------------------------------------------
> # read in probes to be used
> # ------------------------------------------------------------
> 
> load(file.path(path.ref, "ref_966probes.RData"))
> ls()
 [1] "cpgs"      "dat"       "datM"      "info"      "infoM"     "mat1"     
 [7] "mat2"      "path.data" "path.ref"  "probe2use" "sam"      
> length(probe2use)
[1] 966
> length(unique(probe2use))
[1] 966
> 
> table(probe2use %in% rownames(datM))

TRUE 
 966 
> table(probe2use %in% rownames(dat))

TRUE 
 966 
> 
> X  = dat[match(probe2use, rownames(dat)),]
> dim(X)
[1] 966 189
> X[1:2,1:5]
           GSM861653 GSM861654 GSM861655 GSM861656 GSM861657
cg10472651    0.4202    0.4898    0.4347    0.5290    0.4395
cg27603015    0.6243    0.6421    0.6768    0.6456    0.7165
> 
> dim(sam)
[1] 189   3
> table(sam$id == colnames(X))

TRUE 
 189 
> table(sam$label)

         B       CD4T       CD8T   Monocyte Neutrophil         NK       Treg 
         6         60         37         40         21         21          4 
> cellTypes = unique(sam$label)
> 
> # ------------------------------------------------------------
> # read tumor purity 
> # ------------------------------------------------------------
> 
> dir0 = "../TCGA_results/clinical_data/"
> 
> emInfo = fread(paste0(dir0, "patient_coad_M_info_hyperMeth.txt"))
> dim(emInfo)
[1] 213  28
> emInfo[1, ]
    race gender              ethnicity bcr_patient_barcode patient_id
1: WHITE   MALE NOT HISPANIC OR LATINO        TCGA-A6-2671       2671
   tissue_source_site birth_days_to last_contact_days_to death_days_to
1:                 A6        -31329                  648          1331
   vital_status tumor_status ajcc_pathologic_tumor_stage
1:         Dead   WITH TUMOR                    Stage IV
   age_at_initial_pathologic_diagnosis     noHM_PC1    noHM_PC2   noHM_PC3
1:                                  85 -0.009249593 0.004130469 0.01562243
      noHM_PC4          methylation_barcode
1: 0.003222672 TCGA-A6-2671-01A-01D-1407-05
                                                                methylation_file
1: jhu-usc.edu_COAD.HumanMethylation450.1.lvl-3.TCGA-A6-2671-01A-01D-1407-05.txt
              platform                                                array
1: HumanMethylation450 RARER_p_TCGA_MixedRedos_N_GenomeWideSNP_6_D05_747712
   segment_count abs_call abs_purity abs_ploidy abs_doublings hyperMeth
1:           182   called       0.73       3.57             1         0
   CIMP.Status
1:    Negative
> 
> purity = fread(paste0(dir0, "TCGA_mastercalls.abs_tables_JSedit.fixed.txt"))
> dim(purity)
[1] 10786    10
> purity[1, ]
             array                       sample call status purity ploidy
1: TCGA-OR-A5J1-01 TCGA-OR-A5J1-01A-11D-A29H-01      called    0.9      2
   Genome doublings Coverage for 80% power Cancer DNA fraction
1:                0                      9                 0.9
   Subclonal genome fraction solution
1:                      0.02      new
> 
> emInfo$array = substring(emInfo$methylation_barcode, 1, 15)
> table(emInfo$array %in% purity$array)

FALSE  TRUE 
    2   211 
> table(purity$array %in% emInfo$array)

FALSE  TRUE 
10575   211 
> 
> emInfo = merge(emInfo, purity, by="array")
> dim(emInfo)
[1] 211  37
> emInfo[1, ]
             array  race gender              ethnicity bcr_patient_barcode
1: TCGA-A6-2671-01 WHITE   MALE NOT HISPANIC OR LATINO        TCGA-A6-2671
   patient_id tissue_source_site birth_days_to last_contact_days_to
1:       2671                 A6        -31329                  648
   death_days_to vital_status tumor_status ajcc_pathologic_tumor_stage
1:          1331         Dead   WITH TUMOR                    Stage IV
   age_at_initial_pathologic_diagnosis     noHM_PC1    noHM_PC2   noHM_PC3
1:                                  85 -0.009249593 0.004130469 0.01562243
      noHM_PC4          methylation_barcode
1: 0.003222672 TCGA-A6-2671-01A-01D-1407-05
                                                                methylation_file
1: jhu-usc.edu_COAD.HumanMethylation450.1.lvl-3.TCGA-A6-2671-01A-01D-1407-05.txt
              platform segment_count abs_call abs_purity abs_ploidy
1: HumanMethylation450           182   called       0.73       3.57
   abs_doublings hyperMeth CIMP.Status                       sample call status
1:             1         0    Negative TCGA-A6-2671-01A-01D-1549-01      called
   purity ploidy Genome doublings Coverage for 80% power Cancer DNA fraction
1:   0.73   3.57                1                     18                0.83
   Subclonal genome fraction solution
1:                      0.29      new
> 
> summary(emInfo$abs_purity)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.1700  0.5000  0.6300  0.6283  0.7600  1.0000      10 
> summary(emInfo$purity)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.1700  0.5100  0.6300  0.6261  0.7600  0.9500       1 
> cor(emInfo$abs_purity, emInfo$purity, use="pair")
[1] 0.9117456
> 
> # ------------------------------------------------------------
> # extract methylation data from tumor samples
> # ------------------------------------------------------------
> 
> ys = datM[match(rownames(X), rownames(datM)),]
> dim(ys)
[1] 966 213
> ys[1:2,1:5]
               2671     2675     2679     2681     2682
cg10472651 0.745277 0.622263 0.723362 0.570732 0.580721
cg27603015 0.898193 0.891410 0.884388 0.858770 0.787302
> 
> table(colnames(ys) %in% emInfo$patient_id)

FALSE  TRUE 
    2   211 
> patient_id_2use = intersect(colnames(ys), emInfo$patient_id)
> 
> ys = ys[,match(patient_id_2use,colnames(ys))]
> emInfo = emInfo[match(patient_id_2use,emInfo$patient_id),]
> 
> dim(ys)
[1] 966 211
> dim(emInfo)
[1] 211  37
> 
> stopifnot(all(colnames(ys) == emInfo$patient_id))
> emInfo$patient_id[1:5]
[1] "2671" "2675" "2679" "2681" "2684"
> 
> ys_na      = which(apply(is.na(ys),2,any))
> eta_abs_na = which(is.na(emInfo$purity))
> 
> any.na = union(ys_na,eta_abs_na)
> any.na
 [1]  22  24  25  37  45  51  60  73  79  88  90  98 121 130 151 152 177 184 188
[20] 191 193 196 205 100
> 
> ys = ys[,-any.na]
> emInfo = emInfo[-any.na,]
> 
> dim(ys)
[1] 966 187
> ys[1:2,1:5]
               2671     2675     2679     2681     2684
cg10472651 0.745277 0.622263 0.723362 0.570732 0.652065
cg27603015 0.898193 0.891410 0.884388 0.858770 0.911921
> 
> dim(emInfo)
[1] 187  37
> emInfo[1:2,]
             array  race gender              ethnicity bcr_patient_barcode
1: TCGA-A6-2671-01 WHITE   MALE NOT HISPANIC OR LATINO        TCGA-A6-2671
2: TCGA-A6-2675-01 WHITE   MALE NOT HISPANIC OR LATINO        TCGA-A6-2675
   patient_id tissue_source_site birth_days_to last_contact_days_to
1:       2671                 A6        -31329                  648
2:       2675                 A6        -28813                 1321
   death_days_to vital_status tumor_status ajcc_pathologic_tumor_stage
1:          1331         Dead   WITH TUMOR                    Stage IV
2:            NA        Alive   TUMOR FREE                   Stage IIA
   age_at_initial_pathologic_diagnosis     noHM_PC1    noHM_PC2   noHM_PC3
1:                                  85 -0.009249593 0.004130469 0.01562243
2:                                  78  0.098222522 0.023360098 0.04020544
       noHM_PC4          methylation_barcode
1: 0.0032226720 TCGA-A6-2671-01A-01D-1407-05
2: 0.0009877077 TCGA-A6-2675-01A-02D-1721-05
                                                                methylation_file
1: jhu-usc.edu_COAD.HumanMethylation450.1.lvl-3.TCGA-A6-2671-01A-01D-1407-05.txt
2: jhu-usc.edu_COAD.HumanMethylation450.3.lvl-3.TCGA-A6-2675-01A-02D-1721-05.txt
              platform segment_count abs_call abs_purity abs_ploidy
1: HumanMethylation450           182   called       0.73       3.57
2: HumanMethylation450           230   called       0.42       3.37
   abs_doublings hyperMeth CIMP.Status                       sample call status
1:             1         0    Negative TCGA-A6-2671-01A-01D-1549-01      called
2:             1         0    Negative TCGA-A6-2675-01A-02D-1717-01      called
   purity ploidy Genome doublings Coverage for 80% power Cancer DNA fraction
1:   0.73   3.57                1                     18                0.83
2:   0.42   3.31                1                     31                0.55
   Subclonal genome fraction solution
1:                      0.29      new
2:                      0.17      new
> 
> table(colnames(ys) == emInfo$patient_id)

TRUE 
 187 
> 
> #-------------------------------------------------------------
> # Estimate Mean Matrix mu
> #-------------------------------------------------------------
> 
> mu = matrix(NA, nrow = dim(X)[1], ncol = length(cellTypes))
> s2 = matrix(NA, nrow = dim(X)[1], ncol = length(cellTypes))
> 
> row.names(mu) = row.names(s2) = rownames(X)
> colnames(mu)  = colnames(s2)  = cellTypes
> 
> for(ct in cellTypes){
+   sam.ct = unlist(sam[which(sam[,2]==ct),1])
+   dat.ct = X[,sam.ct]
+   mu[,ct] = rowMeans(dat.ct,na.rm=TRUE)
+   s2[,ct] = apply(dat.ct,1,sd,na.rm = TRUE)^2
+ }
> 
> #----------------------------------------------------------------------
> # Read Estimation from Expression Data, take intersection of the 
> # samples with cell type estimation from expression and DNA methylation
> #----------------------------------------------------------------------
> 
> fnm = '_cibersortx_results/COAD_composition_cibersortx.txt'
> est_expr = fread(fnm)
> dim(est_expr)
[1] 450  26
> est_expr[1:2,]
   Mixture B cells naive B cells memory Plasma cells T cells CD8
1:   X6650     0.1146484    0.008664096   0.06265733  0.05174622
2:   X2677     0.1311715    0.004837722   0.02972116  0.08701300
   T cells CD4 naive T cells CD4 memory resting T cells CD4 memory activated
1:                 0                  0.1344719                   0.05295476
2:                 0                  0.1469970                   0.16892395
   T cells follicular helper T cells regulatory (Tregs) T cells gamma delta
1:               0.036232131                0.074392326         0.029505554
2:               0.001446163                0.001823774         0.002118057
   NK cells resting NK cells activated   Monocytes Macrophages M0
1:       0.05688493                  0 0.006506774     0.10870919
2:       0.06757331                  0 0.026560506     0.07652139
   Macrophages M1 Macrophages M2 Dendritic cells resting
1:     0.03510676     0.08483293              0.03924439
2:     0.04472600     0.07878854              0.06478842
   Dendritic cells activated Mast cells resting Mast cells activated
1:               0.019247467         0.02698847          0.029351516
2:               0.009902178         0.04488948          0.005801532
   Eosinophils Neutrophils P-value Correlation      RMSE
1: 0.025028402 0.002826460       0   0.9112604 0.6603759
2: 0.001647197 0.004749113       0   0.8949376 0.6804813
> 
> samname  = str_replace(est_expr$Mixture, "^X", "")
> length(samname)
[1] 450
> samname[1:5]
[1] "6650" "2677" "6780" "5656" "6781"
> 
> est_expr = data.matrix(est_expr[,-1])
> rownames(est_expr) = samname
> dim(est_expr)
[1] 450  25
> est_expr[1:2,]
     B cells naive B cells memory Plasma cells T cells CD8 T cells CD4 naive
6650     0.1146484    0.008664096   0.06265733  0.05174622                 0
2677     0.1311715    0.004837722   0.02972116  0.08701300                 0
     T cells CD4 memory resting T cells CD4 memory activated
6650                  0.1344719                   0.05295476
2677                  0.1469970                   0.16892395
     T cells follicular helper T cells regulatory (Tregs) T cells gamma delta
6650               0.036232131                0.074392326         0.029505554
2677               0.001446163                0.001823774         0.002118057
     NK cells resting NK cells activated   Monocytes Macrophages M0
6650       0.05688493                  0 0.006506774     0.10870919
2677       0.06757331                  0 0.026560506     0.07652139
     Macrophages M1 Macrophages M2 Dendritic cells resting
6650     0.03510676     0.08483293              0.03924439
2677     0.04472600     0.07878854              0.06478842
     Dendritic cells activated Mast cells resting Mast cells activated
6650               0.019247467         0.02698847          0.029351516
2677               0.009902178         0.04488948          0.005801532
     Eosinophils Neutrophils P-value Correlation      RMSE
6650 0.025028402 0.002826460       0   0.9112604 0.6603759
2677 0.001647197 0.004749113       0   0.8949376 0.6804813
> 
> com_sample = intersect(rownames(est_expr), colnames(ys))
> length(com_sample)
[1] 185
> 
> est_expr = est_expr[match(com_sample,rownames(est_expr)),]
> dim(est_expr)
[1] 185  25
> est_expr[1:2,]
     B cells naive B cells memory Plasma cells T cells CD8 T cells CD4 naive
5656    0.13219714    0.002504587   0.02657914  0.06148472                 0
6781    0.05958476    0.014904808   0.02745799  0.16547746                 0
     T cells CD4 memory resting T cells CD4 memory activated
5656                 0.12175794                    0.1519375
6781                 0.04770273                    0.0128244
     T cells follicular helper T cells regulatory (Tregs) T cells gamma delta
5656               0.007087076                 0.04138030         0.000000000
6781               0.016563815                 0.02704214         0.002119979
     NK cells resting NK cells activated  Monocytes Macrophages M0
5656       0.07664365       0.000000e+00 0.00000000      0.1399580
6781       0.07729687       7.893048e-05 0.07980734      0.1654558
     Macrophages M1 Macrophages M2 Dendritic cells resting
5656     0.04225465     0.08070862              0.06296515
6781     0.05538675     0.11130541              0.05369378
     Dendritic cells activated Mast cells resting Mast cells activated
5656               0.004112067         0.02766063           0.01175604
6781               0.000000000         0.03755675           0.01129626
     Eosinophils Neutrophils P-value Correlation      RMSE
5656  0.00000000 0.009012828       0   0.8899740 0.6767029
6781  0.01062675 0.023817230       0   0.8294952 0.7049609
> 
> ys     = ys[,match(com_sample,colnames(ys))]
> emInfo = emInfo[match(com_sample, emInfo$patient_id),]
> 
> dim(ys)
[1] 966 185
> ys[1:2,1:4]
               5656     6781     5659     3809
cg10472651 0.726219 0.585692 0.830018 0.633867
cg27603015 0.846076 0.779624 0.864771 0.819206
> 
> dim(emInfo)
[1] 185  37
> emInfo[1:2,]
             array  race gender              ethnicity bcr_patient_barcode
1: TCGA-A6-5656-01 WHITE   MALE NOT HISPANIC OR LATINO        TCGA-A6-5656
2: TCGA-A6-6781-01 WHITE   MALE NOT HISPANIC OR LATINO        TCGA-A6-6781
   patient_id tissue_source_site birth_days_to last_contact_days_to
1:       5656                 A6        -27184                 1001
2:       6781                 A6        -15842                  598
   death_days_to vital_status tumor_status ajcc_pathologic_tumor_stage
1:            NA        Alive   TUMOR FREE                     Stage I
2:            NA        Alive   TUMOR FREE                  Stage IIIC
   age_at_initial_pathologic_diagnosis    noHM_PC1     noHM_PC2     noHM_PC3
1:                                  74  0.11738313  0.255737158 -0.252814913
2:                                  43 -0.02223195 -0.003262866 -0.005773819
       noHM_PC4
1: -0.028462271
2: -0.003164061
                                                                      methylation_barcode
1: TCGA-A6-5656-01A-21D-1837-05/TCGA-A6-5656-01B-02D-A27A-05/TCGA-A6-5656-01A-21D-A27A-05
2: TCGA-A6-6781-01A-22D-1926-05/TCGA-A6-6781-01B-06D-A27A-05/TCGA-A6-6781-01A-22D-A27A-05
                                                                methylation_file
1: jhu-usc.edu_COAD.HumanMethylation450.6.lvl-3.TCGA-A6-5656-01A-21D-1837-05.txt
2: jhu-usc.edu_COAD.HumanMethylation450.8.lvl-3.TCGA-A6-6781-01A-22D-1926-05.txt
              platform segment_count abs_call abs_purity abs_ploidy
1: HumanMethylation450           152   called       0.81       2.13
2: HumanMethylation450            63   called       0.46       1.99
   abs_doublings hyperMeth CIMP.Status                       sample call status
1:             0         0    Negative TCGA-A6-5656-01A-21D-A274-01      called
2:             0         0    Negative TCGA-A6-6781-01A-22D-A274-01      called
   purity ploidy Genome doublings Coverage for 80% power Cancer DNA fraction
1:    0.8   2.14                0                     11                0.81
2:    0.5   2.00                0                     16                0.50
   Subclonal genome fraction solution
1:                      0.09      new
2:                      0.02      new
> 
> table(colnames(ys) == emInfo$patient_id)

TRUE 
 185 
> table(colnames(ys) == rownames(est_expr))

TRUE 
 185 
> table(rownames(ys) == rownames(mu))

TRUE 
 966 
> 
> #----------------------------------------------------------------------
> # collapse cell types from expression data into fewer cell types
> #----------------------------------------------------------------------
> 
> deconv_expr = matrix(NA, nrow = nrow(est_expr),ncol = length(cellTypes))
> colnames(deconv_expr) = cellTypes 
> rownames(deconv_expr) = rownames(est_expr)
> colnames(est_expr)
 [1] "B cells naive"                "B cells memory"              
 [3] "Plasma cells"                 "T cells CD8"                 
 [5] "T cells CD4 naive"            "T cells CD4 memory resting"  
 [7] "T cells CD4 memory activated" "T cells follicular helper"   
 [9] "T cells regulatory (Tregs)"   "T cells gamma delta"         
[11] "NK cells resting"             "NK cells activated"          
[13] "Monocytes"                    "Macrophages M0"              
[15] "Macrophages M1"               "Macrophages M2"              
[17] "Dendritic cells resting"      "Dendritic cells activated"   
[19] "Mast cells resting"           "Mast cells activated"        
[21] "Eosinophils"                  "Neutrophils"                 
[23] "P-value"                      "Correlation"                 
[25] "RMSE"                        
> 
> other = rowSums(est_expr[,c(10,19,20,21)])
> deconv_expr[,"B"]    = rowSums(est_expr[,1:3])/0.4
> deconv_expr[,"CD4T"] = rowSums(est_expr[,5:8])/0.4
> deconv_expr[,"CD8T"] = as.matrix(est_expr[,4])/0.4
> deconv_expr[,"Treg"] = as.matrix(est_expr[,9])/0.4
> deconv_expr[,"NK"] = rowSums(est_expr[,11:12])/0.42
> deconv_expr[,"Monocyte"] = rowSums(est_expr[,13:18])/1.40
> deconv_expr[,"Neutrophil"] = as.matrix(est_expr[,22])/0.15
> deconv_expr = deconv_expr / rowSums(deconv_expr)
> 
> dim(deconv_expr)
[1] 185   7
> deconv_expr[1:2,]
          CD4T       CD8T  Monocyte         B         NK Neutrophil       Treg
5656 0.3813727 0.08351158 0.1280629 0.2190596 0.09914399 0.03264445 0.05620476
6781 0.1201159 0.25783153 0.2072946 0.1588452 0.11481882 0.09895943 0.04213454
> 
> #---------------------------------------------------------------------
> # Compare results with different methods and with expression data
> #---------------------------------------------------------------------
> 
> eta = emInfo$purity
> summary(eta)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1700  0.5100  0.6300  0.6219  0.7500  0.9500 
> eta[which(eta > 0.99)] = 0.99
> 
> temp <- rownames(deconv_expr)
> deconv_expr <- diag(1-eta) %*% deconv_expr
> rownames(deconv_expr) <- temp
> 
> mu[mu < 0.05] = 0.05
> mu[mu > 0.95] = 0.95
> 
> penalty = dim(ys)[1]*(10^seq(-2,1,1)) 
> 
> methods = c("EMeth","svr","ls","rls","qp")
> rho     = array(data = NA, dim = c(ncol(ys), length(cellTypes), length(methods)),
+                 dimnames = list(colnames(ys), cellTypes, methods))
> 
> alpha   = rep(1/length(cellTypes), length(cellTypes))
> simsize = ncol(ys)
> 
> C = c(0.1,1/sqrt(10),1,sqrt(10),10)
> 
> for(j in 1:ncol(ys)){
+   if(j %% 10 == 0){ cat(j, date(), "\n") }
+   y    = ys[,j]
+   X    = as.data.frame(mu)
+   Xmat = mu
+   
+   cv_svr = rep(0,5)
+   svrmodel1       = svm(y~., data = X, kernel='linear', cost=0.1, cross=5)
+   cv_svr[1]       = mean(svrmodel1$MSE)
+   svrmodel2       = svm(y~., data = X, kernel='linear', cost=1/sqrt(10), cross=5)
+   cv_svr[2]       = mean(svrmodel2$MSE)
+   svrmodel3       = svm(y~., data = X, kernel='linear', cost=1, cross=5)
+   cv_svr[3]       = mean(svrmodel2$MSE)
+   svrmodel4       = svm(y~., data = X, kernel='linear', cost=sqrt(10), cross=5)
+   cv_svr[4]       = mean(svrmodel2$MSE)
+   svrmodel5       = svm(y~., data = X, kernel='linear', cost=10, cross=5)
+   cv_svr[5]       = mean(svrmodel5$MSE)
+   best_svr        = which.min(cv_svr)
+   svrmodel        = svm(y~., data = X, kernel='linear', cost=C[best_svr])
+   temp            = (t(svrmodel$coefs) %*% svrmodel$SV)
+   temp[temp < 0]  = 0
+   rho[j,,'svr']   = (1-eta[j])*temp/sum(temp)
+   
+   temp            = lm(y ~ .-1,data = X)$coefficients
+   temp[temp < 0]  = 0
+   rho[j,,'ls']    = (1-eta[j])*temp/sum(temp)
+   
+   temp            = rlm(y ~ .-1,data = X)$coefficients
+   temp[temp < 0]  = 0
+   rho[j,,'rls']   = (1-eta[j])*temp/sum(temp)
+   
+   A = rbind(diag(rep(1,length(cellTypes))),rep(-1,length(cellTypes)))
+   b = c(rep(0,length(cellTypes)),-1+eta[j])
+   D = t(Xmat) %*% Xmat
+   d = t(t(Xmat) %*% y)
+   rho[j,,'qp']   = (solve.QP(D,d,t(A),b)$solution)
+ }
10 Thu May 28 22:12:46 2020 
20 Thu May 28 22:13:10 2020 
30 Thu May 28 22:13:36 2020 
40 Thu May 28 22:14:03 2020 
50 Thu May 28 22:14:28 2020 
60 Thu May 28 22:14:55 2020 
70 Thu May 28 22:15:18 2020 
80 Thu May 28 22:15:43 2020 
90 Thu May 28 22:16:09 2020 
100 Thu May 28 22:16:33 2020 
110 Thu May 28 22:16:58 2020 
120 Thu May 28 22:17:22 2020 
130 Thu May 28 22:17:47 2020 
140 Thu May 28 22:18:12 2020 
150 Thu May 28 22:18:37 2020 
160 Thu May 28 22:19:01 2020 
170 Thu May 28 22:19:26 2020 
180 Thu May 28 22:19:50 2020 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> print('EMeth')
[1] "EMeth"
> hundrediter = cv.emeth(ys, eta, mu, aber = TRUE, V='c', init = 'default',
+                        family = 'normal', nu = penalty, folds = 5, 
+                        maxiter = 50, verbose = TRUE)
50 Thu May 28 22:20:07 2020 
100 Thu May 28 22:20:07 2020 
150 Thu May 28 22:20:07 2020 
[1] "finish cross validation"
-------------------
10 Thu May 28 22:24:25 2020 
-------------------
20 Thu May 28 22:25:24 2020 
-------------------
30 Thu May 28 22:26:23 2020 
-------------------
40 Thu May 28 22:27:23 2020 
-------------------
50 Thu May 28 22:28:22 2020 
> rho[,,'EMeth'] = hundrediter[[1]]$rho
> 
> #---------------------------------------------------------------------
> # save the results
> #---------------------------------------------------------------------
> 
> dim(rho)
[1] 185   7   5
> rho[1,,]
                 EMeth         svr         ls         rls            qp
CD4T       0.026415214 0.019335272 0.00000000 0.000000000  2.000000e-01
CD8T       0.003385372 0.067540167 0.12346010 0.119316714 -8.686388e-18
Monocyte   0.049698012 0.056029383 0.03145094 0.032486828  1.205043e-16
B          0.024464355 0.046140866 0.02314771 0.024156154  0.000000e+00
NK         0.010294409 0.005883450 0.00000000 0.001562089  1.524040e-16
Neutrophil 0.012566427 0.005070863 0.02194124 0.022478216 -1.019300e-16
Treg       0.073176210 0.000000000 0.00000000 0.000000000 -3.707308e-17
> dimnames(rho)
[[1]]
  [1] "5656" "6781" "5659" "3809" "5665" "2684" "3655" "6535" "6888" "6898"
 [11] "6138" "6751" "6534" "3506" "6890" "A285" "2675" "6321" "5916" "A28M"
 [21] "6965" "6548" "6651" "6166" "6162" "5537" "6806" "6142" "A1DB" "3660"
 [31] "A1D7" "6678" "5868" "2686" "6304" "5541" "A1D8" "5820" "6855" "6927"
 [41] "A1DA" "6704" "A28K" "4323" "6459" "6317" "6569" "6926" "5913" "6539"
 [51] "6625" "6674" "6627" "6004" "6922" "3662" "6307" "6648" "6929" "4616"
 [61] "6931" "A28F" "A0X9" "3495" "6703" "4615" "5860" "6680" "6540" "6920"
 [71] "6586" "6677" "6295" "6807" "6598" "6161" "6164" "6533" "4747" "4682"
 [81] "6899" "5407" "7000" "6461" "6165" "3489" "A282" "6530" "2679" "3492"
 [91] "5341" "5862" "6923" "5667" "6541" "A288" "2681" "6746" "3663" "6163"
[101] "4751" "6196" "6315" "4315" "A280" "4105" "6628" "4614" "A28G" "6532"
[111] "6932" "6924" "4313" "A28E" "3713" "6311" "6963" "A0XD" "6679" "3496"
[121] "6603" "6856" "4748" "6626" "A1D6" "6303" "5539" "2671" "6782" "6588"
[131] "6140" "4951" "6310" "6171" "5864" "5662" "6463" "5912" "A28C" "5348"
[141] "5821" "A28H" "6964" "6805" "6529" "3488" "6320" "6538" "5403" "6601"
[151] "3712" "4947" "A0XF" "3494" "6531" "5538" "6605" "5349" "3779" "6137"
[161] "6854" "6172" "6928" "A1D9" "6930" "6676" "4107" "6294" "6314" "5915"
[171] "6299" "6808" "5666" "3510" "6895" "A28A" "6747" "6606" "4308" "3502"
[181] "3697" "A1HA" "6170" "6607" "6460"

[[2]]
[1] "CD4T"       "CD8T"       "Monocyte"   "B"          "NK"        
[6] "Neutrophil" "Treg"      

[[3]]
[1] "EMeth" "svr"   "ls"    "rls"   "qp"   

> 
> dim(deconv_expr)
[1] 185   7
> deconv_expr[1:2,]
           CD4T       CD8T   Monocyte          B         NK Neutrophil
5656 0.07627453 0.01670232 0.02561258 0.04381193 0.01982880 0.00652889
6781 0.06005796 0.12891577 0.10364729 0.07942259 0.05740941 0.04947972
           Treg
5656 0.01124095
6781 0.02106727
> 
> rho_COAD = rho
> deconv_expr_COAD = deconv_expr
> save(rho_COAD, file = '../TCGA_results/deconv_methy_COAD.RData')
> save(deconv_expr_COAD, file = '../TCGA_results/deconv_expr_COAD.RData')
> 
> #---------------------------------------------------------------------
> # generate plots
> #---------------------------------------------------------------------
> 
> setwd("_figures_COAD")
> 
> utypes = intersect(cellTypes,colnames(deconv_expr))
> utypes
[1] "CD4T"       "CD8T"       "Monocyte"   "B"          "NK"        
[6] "Neutrophil" "Treg"      
> 
> cormat <- matrix(NA,nrow = length(utypes), ncol = length(methods))
> colnames(cormat) <- methods
> rownames(cormat) <- utypes
> 
> err <- matrix(NA,nrow = length(utypes), ncol = length(methods))
> colnames(err) <- methods
> rownames(err) <- utypes
> 
> rss <- matrix(NA,nrow = length(utypes), ncol = length(methods))
> colnames(rss) <- methods
> rownames(rss) <- utypes
> 
> for(i in 1:length(utypes)){
+   cormat[i,] <- sapply(1:length(methods), FUN = function(j){
+     cor(rho[,utypes[i],methods[j]],deconv_expr[,utypes[i]])
+   })
+   err[i,] <- sapply(1:length(methods), FUN = function(j){
+     sqrt(mean((rho[,utypes[i],methods[j]] - deconv_expr[,utypes[i]])^2))
+   }) 
+   rss[i,] <- sapply(1:length(methods), FUN = function(j){
+     temp <- lm(deconv_expr[,utypes[i]]~rho[,utypes[i],methods[j]])
+     return(sum(temp$residuals^2))
+   })
+ }
> 
> for(i in 1:length(utypes)){
+   pdf(sprintf('%s_express_methy_discard_high_purity.pdf',utypes[i]))
+   plist = list()
+   plist <- lapply(1:length(methods), FUN = function(j){
+     tempdata = cbind(rho[,utypes[i],methods[j]],deconv_expr[,utypes[i]],eta)
+     colnames(tempdata) <- c("methylation","expression","eta")
+     newplot <- ggplot(data = as.data.frame(tempdata), 
+                       aes(x=methylation,y=expression,color=eta)) + 
+       xlim(0,0.3) + ylim(0,0.3) + geom_point() + 
+       geom_abline(intercept = 0,slope = 1) + ggtitle(methods[j]) 
+   })
+   grid.arrange(grobs = plist,ncol=2)
+   dev.off()
+ }
There were 22 warnings (use warnings() to see them)
> 
> pdf('correlation.pdf')
> plist = list()
> plist <- lapply(1:length(utypes),FUN = function(i){
+   tempdata = data.frame(methods,correlation = cormat[utypes[i],] )
+   corplot <- ggplot(tempdata,aes(methods,correlation)) + 
+     geom_col()+ggtitle(utypes[i])
+ })
> grid.arrange(grobs = plist, ncol = 2)
> dev.off()
null device 
          1 
> 
> pdf('RootedMSE.pdf')
> plist = list()
> plist <- lapply(1:length(utypes),FUN = function(i){
+   tempdata = data.frame(methods, rootedMSE = sqrt(err[utypes[i],]) )
+   corplot <- ggplot(tempdata,aes(methods, rootedMSE)) + 
+     geom_col()+ggtitle(utypes[i])
+ })
> grid.arrange(grobs = plist, ncol = 2)
> dev.off()
null device 
          1 
> 
> print(cormat)
               EMeth       svr         ls        rls          qp
CD4T       0.5516509 0.4852412 0.08801003 0.06966842  0.49953795
CD8T       0.7086675 0.6389049 0.71717454 0.71778210  0.54415671
Monocyte   0.8285743 0.8582582 0.88552692 0.88046198  0.45082608
B          0.8516808 0.8266295 0.83587726 0.80235519  0.85460132
NK         0.2987380 0.1906742 0.14190483 0.09724176 -0.07344627
Neutrophil 0.3812735 0.3935423 0.39475578 0.39908466  0.02286734
Treg       0.2092878 0.1239743 0.16996599 0.05470524  0.30333815
> print(err)
                EMeth        svr         ls        rls         qp
CD4T       0.06247812 0.06109000 0.11088656 0.10960245 0.22784654
CD8T       0.03464608 0.09749227 0.17829701 0.18248155 0.06750775
Monocyte   0.02837784 0.03677703 0.01693766 0.01615915 0.05510732
B          0.04835377 0.05164511 0.06624896 0.06840781 0.07964375
NK         0.02554749 0.02788246 0.03256851 0.03211002 0.03491904
Neutrophil 0.06846757 0.03633597 0.05009440 0.04806898 0.04064942
Treg       0.04503206 0.03227555 0.03204792 0.03249932 0.03494645
> print(rss)
                EMeth        svr         ls        rls         qp
CD4T       0.28362327 0.31169677 0.40453349 0.40571257 0.30595682
CD8T       0.15693333 0.18657094 0.15310932 0.15283447 0.22190936
Monocyte   0.04608143 0.03872054 0.03173025 0.03304517 0.11712853
B          0.16364165 0.18869310 0.17953233 0.21225410 0.16067242
NK         0.04640834 0.04910329 0.04992977 0.05047403 0.05068100
Neutrophil 0.04014875 0.03970217 0.03965723 0.03949580 0.04695333
Treg       0.05104593 0.05256374 0.05184205 0.05322448 0.04847214
> 
> OneMinusCorr <- 1-matrix(cormat,ncol = 1, byrow = FALSE)
> RMSE <- matrix(err,ncol = 1, byrow = FALSE )
> CellType <- rep(cellTypes,length(methods))
> Methods <- rep(methods,each = length(cellTypes))
> res <- cbind.data.frame(OneMinusCorr,RMSE,CellType,Methods)
> 
> pdf('Comparison.pdf')
> complot<- ggplot(res, aes(x=OneMinusCorr,y=RMSE, color =  Methods)) + 
+   ggtitle('COAD') + geom_point() + 
+   scale_y_continuous(trans = log2_trans(),
+                      breaks = trans_breaks('log10',function(x) 10^x),
+                      labels = trans_format('log10',math_format(10^.x))) + 
+   geom_text(label = res[,3])+xlim(0.1,1.05)
> print(complot)
Warning messages:
1: Removed 1 rows containing missing values (geom_point). 
2: Removed 1 rows containing missing values (geom_text). 
> dev.off()
null device 
          1 
> cormat_COAD <- cormat
> err_COAD <- err
> save(cormat_COAD, file='cormat_COAD.RData')
> save(err_COAD, file = 'err_COAD.RData')
> 
> sessionInfo()
R version 4.0.0 (2020-04-24)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] EMeth_1.0         quadprog_1.5-8    quantreg_5.55     SparseM_1.78     
 [5] gridExtra_2.3     MASS_7.3-51.5     ggplot2_3.3.0     e1071_1.7-3      
 [9] stringr_1.4.0     scales_1.1.1      data.table_1.12.8

loaded via a namespace (and not attached):
 [1] pillar_1.4.4       compiler_4.0.0     R.methodsS3_1.8.0  R.utils_2.9.2     
 [5] class_7.3-16       tools_4.0.0        digest_0.6.25      lifecycle_0.2.0   
 [9] tibble_3.0.1       gtable_0.3.0       lattice_0.20-41    pkgconfig_2.0.3   
[13] rlang_0.4.6        Matrix_1.2-18      rstudioapi_0.11    withr_2.2.0       
[17] vctrs_0.3.0        MatrixModels_0.4-1 grid_4.0.0         glue_1.4.1        
[21] R6_2.4.1           farver_2.0.3       magrittr_1.5       ellipsis_0.3.1    
[25] colorspace_1.4-1   labeling_0.3       stringi_1.4.6      munsell_0.5.0     
[29] crayon_1.3.4       R.oo_1.23.0       
> gc()
            used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   2790973 149.1    5097217  272.3   5097217  272.3
Vcells 114319941 872.2  352265360 2687.6 352264049 2687.6
> 
> quit(save = 'no')
> proc.time()
   user  system elapsed 
 940.32   63.67 1003.98 
