
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(data.table)
> library(scales)
> library(stringr)
> library(e1071)
> library(ggplot2)
> library(MASS)
> library(gridExtra)
> library(quantreg)
Loading required package: SparseM

Attaching package: 'SparseM'

The following object is masked from 'package:base':

    backsolve

> library(quadprog)
> library(EMeth)
> 
> # the raw data of DNA metylation is too large to be kept in gitHub
> # here is the local path for DNA methylation data
> path.data = "C:/Users/Hanyu/Downloads/Real"
> path.work = 'C:/Users/Hanyu/Documents/GitHub/dMeth/TCGA_pipeline'
> #source('~/EMeth/EMeth/R/emeth.R')
> #source('~/EMeth/EMeth/R/utils.R')
> #source('~/EMeth/EMeth/R/cv.emeth.R')
> #source('~/EMeth/source/_lib.R')
> # ------------------------------------------------------------
> # read in pure cell type data
> # ------------------------------------------------------------
> 
> path.ref = "../cell_type_specific_reference/data"
> 
> info = fread(file.path(path.ref, "methylation_pure_ct_info.txt.gz"))
> dim(info)
[1] 220886     31
> info[1:2,]
           ID       Name Infinium_Design_Type Next_Base Color_Channel
1: cg00000029 cg00000029                   II                        
2: cg00000236 cg00000236                   II                        
   Genome_Build CHR  MAPINFO Chromosome_36 Coordinate_36 Strand Probe_SNPs
1:           37  16 53468112            16      52025613      F         NA
2:           37   8 42263294             8      42382451      R         NA
   Probe_SNPs_10 Random_Loci Methyl27_Loci UCSC_RefGene_Name
1:            NA          NA            NA              RBL2
2:            NA          NA            NA       VDAC3;VDAC3
   UCSC_RefGene_Accession UCSC_RefGene_Group   UCSC_CpG_Islands_Name
1:              NM_005611            TSS1500 chr16:53468284-53469209
2: NM_005662;NM_001135694        3'UTR;3'UTR                        
   Relation_to_UCSC_CpG_Island Phantom DMR Enhancer HMM_Island
1:                     N_Shore                   NA           
2:                                               NA           
   Regulatory_Feature_Name Regulatory_Feature_Group  DHS RANGE_START RANGE_END
1:    16:53467838-53469685      Promoter_Associated TRUE    53468112  53468235
2:                                                    NA    42263294  42263417
       RANGE_GB SPOT_ID
1:  NC_000016.9      NA
2: NC_000008.10      NA
> 
> dat = fread(file.path(path.ref, 
+                       "methylation_pure_ct_rmPC2_data_signif4.txt.gz"))
> dim(dat)
[1] 220886    189
> dat[1:2,1:5]
   GSM861653 GSM861654 GSM861655 GSM861656 GSM861657
1:    0.6328    0.6211    0.6287    0.6397    0.6260
2:    0.8424    0.8050    0.8104    0.8338    0.8415
> 
> sam = fread(file.path(path.ref, "methylation_pure_ct_sample.txt"))
> dim(sam)
[1] 189   3
> sam[1:2,]
          id label   study
1: GSM861653  CD4T Reinius
2: GSM861654  CD4T Reinius
> 
> table(names(dat) == sam$id)

TRUE 
 189 
> 
> dat = data.matrix(dat)
> table(sam$label)

         B       CD4T       CD8T   Monocyte Neutrophil         NK       Treg 
         6         60         37         40         21         21          4 
> rownames(dat) = info$ID
> 
> # ------------------------------------------------------------
> # read DNA methylation data
> # ------------------------------------------------------------
> setwd('C:/Users/Hanyu/Downloads/Real')
> datM = fread(file = "lusc_methylation.txt", header=TRUE)
> sampinfo = fread('lusc_sample_info.txt',header = FALSE)
> cpg <- unlist(datM[,1])
> colnames(datM) <- gsub('^X',"",colnames(datM))
> datM <- datM[,-1]
> rownames(datM) = cpg
> 
> dir0 = "../TCGA_results/clinical_data/"
> setwd('C:/Users/Hanyu/Documents/GitHub/dMeth/TCGA_pipeline/')
> tcga_purity = fread(paste0(dir0, "TCGA_mastercalls.abs_tables_JSedit.fixed.txt"))
> barcode = list()
> base_string = '%s-%s-%s'
> for(i in 1:length(tcga_purity$array)){
+   v1 <- strsplit(tcga_purity$array[i],'-')[[1]][1:3]
+   temp <- do.call(sprintf,c(fmt = base_string, as.list(v1)))
+   barcode = c(barcode,temp)
+ }
> sampbcr <- sampinfo[,2]
> uniq_bcr <- barcode[!(duplicated(barcode)|duplicated(barcode,fromLast = TRUE))]
> sampbcr <- sampbcr[!(duplicated(sampbcr)|duplicated(sampbcr,fromLast = TRUE))]
> sampinfo <- sampinfo[which(unlist(sampinfo[,2]) %in% unlist(sampbcr)),]
> ind <- which(sampinfo$V2 %in% barcode)
> mat2 <- unlist(intersect(unlist(sampinfo[,2]),barcode))
> 
> patient_id <- sampinfo$V3[match(mat2, sampinfo$V2)] 
> datM <- subset(datM, select = patient_id)
> 
> purity <- tcga_purity[match(mat2,barcode),]
> purity$patient_id <- patient_id
> filena <- which(is.na(purity$purity))
> purity <- subset(purity, !is.na(purity))
> rownames(purity) <- purity$patient_id
> if(length(filena) > 0){
+ datM <- subset(datM, select = -filena)
+ }
> rownames(datM) <- cpg
> dim(datM)
[1] 396065    319
> 
> 
> # ------------------------------------------------------------
> # read in probes to be used
> # ------------------------------------------------------------
> 
> load(file.path(path.ref, "ref_966probes.RData"))
> ls()
 [1] "barcode"     "base_string" "cpg"         "dat"         "datM"       
 [6] "dir0"        "filena"      "i"           "ind"         "info"       
[11] "mat2"        "path.data"   "path.ref"    "path.work"   "patient_id" 
[16] "probe2use"   "purity"      "sam"         "sampbcr"     "sampinfo"   
[21] "tcga_purity" "temp"        "uniq_bcr"    "v1"         
> length(probe2use)
[1] 966
> length(unique(probe2use))
[1] 966
> 
> table(probe2use %in% rownames(datM))

TRUE 
 966 
> table(probe2use %in% rownames(dat))

TRUE 
 966 
> 
> X  = dat[match(probe2use, rownames(dat)),]
> dim(X)
[1] 966 189
> X[1:2,1:5]
           GSM861653 GSM861654 GSM861655 GSM861656 GSM861657
cg10472651    0.4202    0.4898    0.4347    0.5290    0.4395
cg27603015    0.6243    0.6421    0.6768    0.6456    0.7165
> 
> dim(sam)
[1] 189   3
> table(sam$id == colnames(X))

TRUE 
 189 
> table(sam$label)

         B       CD4T       CD8T   Monocyte Neutrophil         NK       Treg 
         6         60         37         40         21         21          4 
> cellTypes = unique(sam$label)
> 
> # ------------------------------------------------------------
> # extract methylation data from tumor samples
> # ------------------------------------------------------------
> 
> ys = datM[match(rownames(X), rownames(datM)),]
> dim(ys)
[1] 966 319
> ys[1:2,1:5]
       5782     5783     5784     5786     5787
1: 0.408269 0.437077 0.487562 0.656026 0.613856
2: 0.860850 0.589011 0.719621 0.848772 0.873558
> 
> ys_na      = which(apply(is.na(ys),2,any))
> eta_abs_na = which(is.na(purity$purity))
> 
> any.na = union(ys_na,eta_abs_na)
> any.na
 [1]   1  17  20  21  23  61  70  72  82 105 113 115 142 152 153 154 169 207 242
[20] 291 298 312
> 
> ys = subset(ys,select = -any.na)
> purity <- purity[-any.na,]
> 
> dim(ys)
[1] 966 297
> ys[1:2,1:5]
       5783     5784     5786     5787     4593
1: 0.437077 0.487562 0.656026 0.613856 0.212307
2: 0.589011 0.719621 0.848772 0.873558 0.515075
> table(colnames(ys) == purity$patient_id)

TRUE 
 297 
> #-------------------------------------------------------------
> # Estimate Mean Matrix mu
> #-------------------------------------------------------------
> 
> mu = matrix(NA, nrow = dim(X)[1], ncol = length(cellTypes))
> s2 = matrix(NA, nrow = dim(X)[1], ncol = length(cellTypes))
> 
> row.names(mu) = row.names(s2) = rownames(X)
> colnames(mu)  = colnames(s2)  = cellTypes
> 
> for(ct in cellTypes){
+   sam.ct = unlist(sam[which(sam[,2]==ct),1])
+   dat.ct = X[,sam.ct]
+   mu[,ct] = rowMeans(dat.ct,na.rm=TRUE)
+   s2[,ct] = apply(dat.ct,1,sd,na.rm = TRUE)^2
+ }
> 
> #----------------------------------------------------------------------
> # Read Estimation from Expression Data, take intersection of the 
> # samples with cell type estimation from expression and DNA methylation
> #----------------------------------------------------------------------
> 
> fnm = '_cibersortx_results/LUSC_composition_cibersortx.txt'
> est_expr = fread(fnm)
> dim(est_expr)
[1] 498  26
> est_expr[1:2,]
   Mixture B cells naive B cells memory Plasma cells T cells CD8
1:    1076    0.08405719              0   0.06337982  0.00603491
2:    6546    0.07571695              0   0.18338322  0.08673695
   T cells CD4 naive T cells CD4 memory resting T cells CD4 memory activated
1:                 0                  0.1632327                   0.03610742
2:                 0                  0.1546116                   0.04051562
   T cells follicular helper T cells regulatory (Tregs) T cells gamma delta
1:              0.0008791291                0.005042942                   0
2:              0.0248183579                0.008626901                   0
   NK cells resting NK cells activated   Monocytes Macrophages M0
1:       0.04724587                  0 0.000000000      0.3658995
2:       0.04721641                  0 0.001836468      0.2095473
   Macrophages M1 Macrophages M2 Dendritic cells resting
1:     0.02586629     0.15765804                       0
2:     0.06119442     0.09507554                       0
   Dendritic cells activated Mast cells resting Mast cells activated
1:                0.02213275         0.01883492          0.000000000
2:                0.00000000         0.00127299          0.008539707
   Eosinophils  Neutrophils P-value Correlation      RMSE
1:           0 0.0036285698       0   0.7131286 0.7381640
2:           0 0.0009075904       0   0.5871028 0.8195798
> 
> samname  = str_replace(est_expr$Mixture, "^X", "")
> length(samname)
[1] 498
> samname[1:5]
[1] "1076" "6546" "A50Z" "3409" "7809"
> 
> est_expr = data.matrix(est_expr[,-1])
> rownames(est_expr) = samname
> dim(est_expr)
[1] 498  25
> est_expr[1:2,]
     B cells naive B cells memory Plasma cells T cells CD8 T cells CD4 naive
1076    0.08405719              0   0.06337982  0.00603491                 0
6546    0.07571695              0   0.18338322  0.08673695                 0
     T cells CD4 memory resting T cells CD4 memory activated
1076                  0.1632327                   0.03610742
6546                  0.1546116                   0.04051562
     T cells follicular helper T cells regulatory (Tregs) T cells gamma delta
1076              0.0008791291                0.005042942                   0
6546              0.0248183579                0.008626901                   0
     NK cells resting NK cells activated   Monocytes Macrophages M0
1076       0.04724587                  0 0.000000000      0.3658995
6546       0.04721641                  0 0.001836468      0.2095473
     Macrophages M1 Macrophages M2 Dendritic cells resting
1076     0.02586629     0.15765804                       0
6546     0.06119442     0.09507554                       0
     Dendritic cells activated Mast cells resting Mast cells activated
1076                0.02213275         0.01883492          0.000000000
6546                0.00000000         0.00127299          0.008539707
     Eosinophils  Neutrophils P-value Correlation      RMSE
1076           0 0.0036285698       0   0.7131286 0.7381640
6546           0 0.0009075904       0   0.5871028 0.8195798
> 
> com_sample = intersect(rownames(est_expr), colnames(ys))
> length(com_sample)
[1] 296
> 
> est_expr = est_expr[match(com_sample,rownames(est_expr)),]
> dim(est_expr)
[1] 296  25
> est_expr[1:2,]
     B cells naive B cells memory Plasma cells T cells CD8 T cells CD4 naive
6546    0.07571695              0   0.18338322  0.08673695                 0
A50Z    0.02738592              0   0.06808345  0.00000000                 0
     T cells CD4 memory resting T cells CD4 memory activated
6546                  0.1546116                   0.04051562
A50Z                  0.1844538                   0.00000000
     T cells follicular helper T cells regulatory (Tregs) T cells gamma delta
6546                0.02481836                0.008626901                   0
A50Z                0.00000000                0.026482081                   0
     NK cells resting NK cells activated   Monocytes Macrophages M0
6546       0.04721641         0.00000000 0.001836468      0.2095473
A50Z       0.07193198         0.06690476 0.000000000      0.1379699
     Macrophages M1 Macrophages M2 Dendritic cells resting
6546     0.06119442     0.09507554                       0
A50Z     0.01454007     0.07448676                       0
     Dendritic cells activated Mast cells resting Mast cells activated
6546                0.00000000         0.00127299          0.008539707
A50Z                0.08859275         0.08828299          0.000000000
     Eosinophils  Neutrophils P-value Correlation      RMSE
6546           0 0.0009075904       0   0.5871028 0.8195798
A50Z           0 0.1508855402       0   0.4703080 0.8829238
> 
> ys     = subset(ys,select = match(com_sample,colnames(ys)))
> eta <- purity
> eta = eta[match(com_sample,eta$patient_id)]
> dim(ys)
[1] 966 296
> ys[1:2,1:4]
       6546     A50Z     7809      8083
1: 0.648088 0.317042 0.553435 0.2131430
2: 0.643890 0.610577 0.816653 0.0891496
> 
> table(colnames(ys) == rownames(est_expr))

TRUE 
 296 
> table(rownames(ys) == rownames(mu))

FALSE 
  966 
> 
> #----------------------------------------------------------------------
> # collapse cell types from expression data into fewer cell types
> #----------------------------------------------------------------------
> 
> deconv_expr = matrix(NA, nrow = nrow(est_expr),ncol = length(cellTypes))
> colnames(deconv_expr) = cellTypes 
> rownames(deconv_expr) = rownames(est_expr)
> colnames(est_expr)
 [1] "B cells naive"                "B cells memory"              
 [3] "Plasma cells"                 "T cells CD8"                 
 [5] "T cells CD4 naive"            "T cells CD4 memory resting"  
 [7] "T cells CD4 memory activated" "T cells follicular helper"   
 [9] "T cells regulatory (Tregs)"   "T cells gamma delta"         
[11] "NK cells resting"             "NK cells activated"          
[13] "Monocytes"                    "Macrophages M0"              
[15] "Macrophages M1"               "Macrophages M2"              
[17] "Dendritic cells resting"      "Dendritic cells activated"   
[19] "Mast cells resting"           "Mast cells activated"        
[21] "Eosinophils"                  "Neutrophils"                 
[23] "P-value"                      "Correlation"                 
[25] "RMSE"                        
> 
> other = rowSums(est_expr[,c(10,19,20,21)])
> deconv_expr[,"B"]    = rowSums(est_expr[,1:3])/0.4
> deconv_expr[,"CD4T"] = rowSums(est_expr[,5:8])/0.4
> deconv_expr[,"CD8T"] = as.matrix(est_expr[,4])/0.4
> deconv_expr[,"Treg"] = as.matrix(est_expr[,9])/0.4
> deconv_expr[,"NK"] = rowSums(est_expr[,11:12])/0.42
> deconv_expr[,"Monocyte"] = rowSums(est_expr[,13:18])/1.40
> deconv_expr[,"Neutrophil"] = as.matrix(est_expr[,22])/0.15
> deconv_expr = deconv_expr / rowSums(deconv_expr)
> 
> dim(deconv_expr)
[1] 296   7
> deconv_expr[1:2,]
          CD4T     CD8T   Monocyte         B         NK  Neutrophil       Treg
6546 0.3026044 0.119334 0.14452104 0.3564740 0.06186768 0.003329805 0.01186902
A50Z 0.1980902 0.000000 0.09683446 0.1025273 0.14200072 0.432107479 0.02843987
> 
> #---------------------------------------------------------------------
> # Compare results with different methods and with expression data
> #---------------------------------------------------------------------
> 
> eta = eta$purity
> summary(eta)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1500  0.3600  0.4800  0.5019  0.6425  0.9900 
> eta[which(eta > 0.99)] = 0.99
> 
> temp <- rownames(deconv_expr)
> deconv_expr <- diag(1-eta) %*% deconv_expr
> rownames(deconv_expr) <- temp
> 
> mu[mu < 0.05] = 0.05
> mu[mu > 0.95] = 0.95
> 
> penalty = dim(ys)[1]*(10^seq(-2,1,1)) 
> 
> methods = c("EMeth","svr","ls","rls","qp")
> rho     = array(data = NA, dim = c(ncol(ys), length(cellTypes), length(methods)),
+                 dimnames = list(colnames(ys), cellTypes, methods))
> 
> alpha   = rep(1/length(cellTypes), length(cellTypes))
> simsize = ncol(ys)
> ys <- as.matrix(ys)
> C = c(0.1,1/sqrt(10),1,sqrt(10),10)
> 
> for(j in 1:ncol(ys)){
+   if(j %% 10 == 0){ cat(j, date(), "\n") }
+   y    = ys[,j]
+   X    = as.data.frame(mu)
+   Xmat = mu
+   
+   cv_svr = rep(0,5)
+   svrmodel1       = svm(y~., data = X, kernel='linear', cost=0.1, cross=5)
+   cv_svr[1]       = mean(svrmodel1$MSE)
+   svrmodel2       = svm(y~., data = X, kernel='linear', cost=1/sqrt(10), cross=5)
+   cv_svr[2]       = mean(svrmodel2$MSE)
+   svrmodel3       = svm(y~., data = X, kernel='linear', cost=1, cross=5)
+   cv_svr[3]       = mean(svrmodel2$MSE)
+   svrmodel4       = svm(y~., data = X, kernel='linear', cost=sqrt(10), cross=5)
+   cv_svr[4]       = mean(svrmodel2$MSE)
+   svrmodel5       = svm(y~., data = X, kernel='linear', cost=10, cross=5)
+   cv_svr[5]       = mean(svrmodel5$MSE)
+   best_svr        = which.min(cv_svr)
+   svrmodel        = svm(y~., data = X, kernel='linear', cost=C[best_svr])
+   temp            = (t(svrmodel$coefs) %*% svrmodel$SV)
+   temp[temp < 0]  = 0
+   rho[j,,'svr']   = (1-eta[j])*temp/sum(temp)
+   
+   temp            = lm(y ~ .-1,data = X)$coefficients
+   temp[temp < 0]  = 0
+   rho[j,,'ls']    = (1-eta[j])*temp/sum(temp)
+   
+   temp            = rlm(y ~ .-1,data = X)$coefficients
+   temp[temp < 0]  = 0
+   rho[j,,'rls']   = (1-eta[j])*temp/sum(temp)
+   
+   A = rbind(diag(rep(1,length(cellTypes))),rep(-1,length(cellTypes)))
+   b = c(rep(0,length(cellTypes)),-1+eta[j])
+   D = t(Xmat) %*% Xmat
+   d = t(t(Xmat) %*% y)
+   rho[j,,'qp']   = (solve.QP(D,d,t(A),b)$solution)
+ }
10 Thu May 28 23:45:24 2020 
20 Thu May 28 23:45:50 2020 
30 Thu May 28 23:46:15 2020 
40 Thu May 28 23:46:43 2020 
50 Thu May 28 23:47:11 2020 
60 Thu May 28 23:47:38 2020 
70 Thu May 28 23:48:04 2020 
80 Thu May 28 23:48:31 2020 
90 Thu May 28 23:48:59 2020 
100 Thu May 28 23:49:26 2020 
110 Thu May 28 23:49:52 2020 
120 Thu May 28 23:50:22 2020 
130 Thu May 28 23:50:49 2020 
140 Thu May 28 23:51:15 2020 
150 Thu May 28 23:51:43 2020 
160 Thu May 28 23:52:10 2020 
170 Thu May 28 23:52:35 2020 
180 Thu May 28 23:53:03 2020 
190 Thu May 28 23:53:31 2020 
200 Thu May 28 23:53:59 2020 
210 Thu May 28 23:54:27 2020 
220 Thu May 28 23:54:51 2020 
230 Thu May 28 23:55:17 2020 
240 Thu May 28 23:55:45 2020 
250 Thu May 28 23:56:12 2020 
260 Thu May 28 23:56:42 2020 
270 Thu May 28 23:57:09 2020 
280 Thu May 28 23:57:36 2020 
290 Thu May 28 23:58:04 2020 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> print('EMeth')
[1] "EMeth"
> hundrediter = cv.emeth(ys, eta, mu, aber = TRUE, V='c', init = 'default',
+                        family = 'normal', nu = penalty, folds = 5, 
+                        maxiter = 50, verbose = TRUE)
50 Thu May 28 23:58:23 2020 
100 Thu May 28 23:58:23 2020 
150 Thu May 28 23:58:23 2020 
200 Thu May 28 23:58:23 2020 
250 Thu May 28 23:58:23 2020 
[1] "finish cross validation"
-------------------
10 Fri May 29 00:03:17 2020 
-------------------
20 Fri May 29 00:04:55 2020 
-------------------
30 Fri May 29 00:06:32 2020 
-------------------
40 Fri May 29 00:08:09 2020 
-------------------
50 Fri May 29 00:09:47 2020 
> rho[,,'EMeth'] = hundrediter[[1]]$rho
> 
> #---------------------------------------------------------------------
> # save the results
> #---------------------------------------------------------------------
> 
> dim(rho)
[1] 296   7   5
> rho[1,,]
                   EMeth         svr          ls         rls           qp
CD4T       -2.297196e-17 0.164670429 0.000000000 0.008166193 3.877593e-01
CD8T        1.135327e-01 0.082647787 0.294630259 0.301378010 3.105060e-02
Monocyte    1.492672e-01 0.156557168 0.155026869 0.150076818 1.233630e-02
B           1.574076e-01 0.133672318 0.132459221 0.128402044 1.588538e-01
NK          1.006683e-01 0.050492578 0.004148921 0.000000000 9.969011e-20
Neutrophil  6.912424e-02 0.000000000 0.002147771 0.001976935 3.187354e-17
Treg        0.000000e+00 0.001959721 0.001586959 0.000000000 0.000000e+00
> dimnames(rho)
[[1]]
  [1] "6546" "A50Z" "7809" "8083" "7843" "A5M9" "6845" "8169" "A5G8" "8626"
 [11] "7545" "A4JB" "6844" "8622" "A56U" "6798" "A5EN" "8153" "A5HF" "A5C4"
 [21] "A474" "A5HN" "A52S" "8071" "A5IB" "4587" "3394" "8455" "8007" "8065"
 [31] "A4AH" "7454" "8049" "7341" "7140" "8288" "AASL" "5670" "A5CX" "A5ML"
 [41] "5786" "5927" "7580" "A53L" "8020" "7964" "8021" "A513" "A5G1" "A4QQ"
 [51] "7757" "8251" "7335" "7557" "8353" "A59I" "7142" "A5IX" "5240" "5784"
 [61] "A4BY" "A4ED" "A5HJ" "7023" "8148" "A5GH" "7021" "7033" "5787" "A4CL"
 [71] "5596" "7950" "6773" "A5MT" "8666" "2703" "A5HD" "A5G7" "AA0X" "7337"
 [81] "A53I" "A5GB" "8504" "A538" "A475" "A5CR" "A5HH" "8354" "8072" "A4ZJ"
 [91] "7658" "8390" "2709" "A50M" "A5MN" "7656" "7657" "8276" "8136" "A4QR"
[101] "AASB" "7823" "A5MP" "7338" "7699" "8138" "8351" "3920" "8503" "6647"
[111] "A5G3" "A5DS" "A522" "8624" "A5FZ" "6843" "7696" "8388" "A52V" "5128"
[121] "A5MJ" "4605" "6143" "A46L" "A52N" "5040" "8628" "7767" "8154" "5897"
[131] "7697" "7822" "A446" "4609" "8479" "7769" "6175" "8391" "7022" "6770"
[141] "A4VJ" "A46J" "8133" "A52W" "8490" "6561" "8130" "5483" "A5MS" "A5HG"
[151] "A512" "8481" "7107" "6738" "A4WN" "A524" "5783" "8144" "5928" "8308"
[161] "A5MM" "8048" "8140" "A5B5" "A4BX" "8070" "8287" "8664" "8145" "7710"
[171] "A56V" "A5EL" "7223" "AASD" "7698" "A46N" "2697" "A59Q" "8304" "A5MR"
[181] "A4BW" "A5GW" "7139" "7463" "A4JL" "A5HL" "7755" "A4EE" "8009" "6560"
[191] "8355" "5024" "8131" "8491" "7943" "A5MH" "5131" "7340" "8454" "8277"
[201] "6202" "A53D" "A53H" "A5MU" "6842" "8456" "7582" "8064" "A5MY" "A4CN"
[211] "A5MI" "A53B" "7810" "A5CT" "8116" "8629" "7766" "8307" "A5I6" "A5G6"
[221] "7465" "7622" "8035" "8139" "A5HM" "5898" "7811" "5232" "A53J" "A52Q"
[231] "7020" "A5GF" "8393" "8128" "A5HQ" "7222" "8387" "7141" "7544" "5479"
[241] "5027" "8386" "8115" "8305" "A4JC" "A5MW" "7756" "8352" "7730" "6026"
[251] "8625" "A4PA" "4593" "A4E7" "A49D" "8201" "A5HE" "7579" "7731" "5819"
[261] "5234" "8250" "7812" "A5HO" "5241" "8350" "5022" "8584" "8022" "8023"
[271] "A5MG" "8580" "8582" "5239" "A53C" "A510" "A539" "A5HR" "A5HP" "A5HT"
[281] "8309" "A5HK" "5236" "8156" "2704" "A59J" "8143" "8052" "A5I4" "A5MB"
[291] "8170" "8118" "5481" "8150" "8063" "A53A"

[[2]]
[1] "CD4T"       "CD8T"       "Monocyte"   "B"          "NK"        
[6] "Neutrophil" "Treg"      

[[3]]
[1] "EMeth" "svr"   "ls"    "rls"   "qp"   

> 
> dim(deconv_expr)
[1] 296   7
> deconv_expr[1:2,]
          CD4T       CD8T   Monocyte          B         NK  Neutrophil
6546 0.1785366 0.07040708 0.08526741 0.21031966 0.03650193 0.001964585
A50Z 0.1267777 0.00000000 0.06197406 0.06561747 0.09088046 0.276548787
            Treg
6546 0.007002724
A50Z 0.018201514
> 
> rho_LUSC = rho
> deconv_expr_LUSC = deconv_expr
> save(rho_LUSC, file = '../TCGA_results/deconv_methy_LUSC.RData')
> save(deconv_expr_LUSC, file = '../TCGA_results/deconv_expr_LUSC.RData')
> 
> #---------------------------------------------------------------------
> # generate plots
> #---------------------------------------------------------------------
> 
> setwd("_figures_LUSC")
> 
> utypes = intersect(cellTypes,colnames(deconv_expr))
> utypes
[1] "CD4T"       "CD8T"       "Monocyte"   "B"          "NK"        
[6] "Neutrophil" "Treg"      
> 
> cormat <- matrix(NA,nrow = length(utypes), ncol = length(methods))
> colnames(cormat) <- methods
> rownames(cormat) <- utypes
> 
> err <- matrix(NA,nrow = length(utypes), ncol = length(methods))
> colnames(err) <- methods
> rownames(err) <- utypes
> 
> rss <- matrix(NA,nrow = length(utypes), ncol = length(methods))
> colnames(rss) <- methods
> rownames(rss) <- utypes
> 
> for(i in 1:length(utypes)){
+   cormat[i,] <- sapply(1:length(methods), FUN = function(j){
+     cor(rho[,utypes[i],methods[j]],deconv_expr[,utypes[i]])
+   })
+   err[i,] <- sapply(1:length(methods), FUN = function(j){
+     sqrt(mean((rho[,utypes[i],methods[j]] - deconv_expr[,utypes[i]])^2))
+   }) 
+   rss[i,] <- sapply(1:length(methods), FUN = function(j){
+     temp <- lm(deconv_expr[,utypes[i]]~rho[,utypes[i],methods[j]])
+     return(sum(temp$residuals^2))
+   })
+ }
> 
> for(i in 1:length(utypes)){
+   pdf(sprintf('%s_express_methy_discard_high_purity.pdf',utypes[i]))
+   plist = list()
+   plist <- lapply(1:length(methods), FUN = function(j){
+     tempdata = cbind(rho[,utypes[i],methods[j]],deconv_expr[,utypes[i]],eta)
+     colnames(tempdata) <- c("methylation","expression","eta")
+     newplot <- ggplot(data = as.data.frame(tempdata), 
+                       aes(x=methylation,y=expression,color=eta)) + 
+       xlim(0,0.3) + ylim(0,0.3) + geom_point() + 
+       geom_abline(intercept = 0,slope = 1) + ggtitle(methods[j]) 
+   })
+   grid.arrange(grobs = plist,ncol=2)
+   dev.off()
+ }
There were 27 warnings (use warnings() to see them)
> 
> pdf('correlation.pdf')
> plist = list()
> plist <- lapply(1:length(utypes),FUN = function(i){
+   tempdata = data.frame(methods,correlation = cormat[utypes[i],] )
+   corplot <- ggplot(tempdata,aes(methods,correlation)) + 
+     geom_col()+ggtitle(utypes[i])
+ })
> grid.arrange(grobs = plist, ncol = 2)
> dev.off()
null device 
          1 
> 
> pdf('RootedMSE.pdf')
> plist = list()
> plist <- lapply(1:length(utypes),FUN = function(i){
+   tempdata = data.frame(methods, rootedMSE = sqrt(err[utypes[i],]) )
+   corplot <- ggplot(tempdata,aes(methods, rootedMSE)) + 
+     geom_col()+ggtitle(utypes[i])
+ })
> grid.arrange(grobs = plist, ncol = 2)
> dev.off()
null device 
          1 
> 
> print(cormat)
                EMeth        svr          ls         rls          qp
CD4T        0.2054924  0.2432598  0.10941689  0.02871905  0.11767780
CD8T        0.5392632  0.4236896  0.45465358  0.44200925  0.39080375
Monocyte    0.7704481  0.7763882  0.78972148  0.78621807  0.70319914
B           0.8407878  0.7798002  0.79559422  0.76646386  0.82355305
NK          0.3145279  0.2762783  0.23833392  0.14376023  0.15393363
Neutrophil  0.5401327  0.5281828  0.50872746  0.50864883  0.34119244
Treg       -0.1144282 -0.0596811 -0.03460993 -0.04038743 -0.08844092
> print(err)
                EMeth        svr         ls        rls         qp
CD4T       0.15005795 0.11037144 0.16963466 0.16700217 0.19679590
CD8T       0.11970537 0.13803113 0.21993134 0.23354955 0.10464782
Monocyte   0.05215690 0.06028650 0.04244339 0.04118296 0.06573573
B          0.07115510 0.08969255 0.09990925 0.10339995 0.09751493
NK         0.03575945 0.03264298 0.03660900 0.03978041 0.04814894
Neutrophil 0.08885361 0.04161778 0.05169303 0.04834816 0.03114730
Treg       0.07547845 0.02116263 0.02022726 0.01894898 0.03904359
> print(rss)
                EMeth        svr         ls        rls         qp
CD4T       1.59122007 1.56306273 1.64148507 1.66000487 1.63836831
CD8T       0.19764530 0.22866118 0.22108166 0.22424136 0.23612596
Monocyte   0.25766986 0.25184430 0.23860518 0.24210569 0.32050152
B          0.86150131 1.15203081 1.07889030 1.21264806 0.94581998
NK         0.12843716 0.13165825 0.13444154 0.13959231 0.13916062
Neutrophil 0.12477883 0.12702796 0.13058207 0.13059616 0.15566821
Treg       0.04502519 0.04546006 0.04556791 0.04554814 0.04526571
> 
> OneMinusCorr <- 1-matrix(cormat,ncol = 1, byrow = FALSE)
> RMSE <- matrix(err,ncol = 1, byrow = FALSE )
> CellType <- rep(cellTypes,length(methods))
> Methods <- rep(methods,each = length(cellTypes))
> res <- cbind.data.frame(OneMinusCorr,RMSE,CellType,Methods)
> 
> pdf('Comparison.pdf')
> complot<- ggplot(res, aes(x=OneMinusCorr,y=RMSE, color =  Methods)) + 
+   ggtitle('LUSC') + geom_point() + 
+   scale_y_continuous(trans = log2_trans(),
+                      breaks = trans_breaks('log10',function(x) 10^x),
+                      labels = trans_format('log10',math_format(10^.x))) + 
+   geom_text(label = res[,3])+xlim(0.1,1.05)
> print(complot)
Warning messages:
1: Removed 3 rows containing missing values (geom_point). 
2: Removed 3 rows containing missing values (geom_text). 
> dev.off()
null device 
          1 
> cormat_LUSC <- cormat
> err_LUSC <- err
> save(cormat_LUSC, file='cormat_LUSC.RData')
> save(err_LUSC, file = 'err_LUSC.RData')
> 
> sessionInfo()
R version 4.0.0 (2020-04-24)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] EMeth_1.0         quadprog_1.5-8    quantreg_5.55     SparseM_1.78     
 [5] gridExtra_2.3     MASS_7.3-51.5     ggplot2_3.3.0     e1071_1.7-3      
 [9] stringr_1.4.0     scales_1.1.1      data.table_1.12.8

loaded via a namespace (and not attached):
 [1] pillar_1.4.4       compiler_4.0.0     R.methodsS3_1.8.0  R.utils_2.9.2     
 [5] class_7.3-16       tools_4.0.0        digest_0.6.25      lifecycle_0.2.0   
 [9] tibble_3.0.1       gtable_0.3.0       lattice_0.20-41    pkgconfig_2.0.3   
[13] rlang_0.4.6        Matrix_1.2-18      rstudioapi_0.11    withr_2.2.0       
[17] vctrs_0.3.0        MatrixModels_0.4-1 grid_4.0.0         glue_1.4.1        
[21] R6_2.4.1           farver_2.0.3       magrittr_1.5       ellipsis_0.3.1    
[25] colorspace_1.4-1   labeling_0.3       stringi_1.4.6      munsell_0.5.0     
[29] crayon_1.3.4       R.oo_1.23.0       
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   3448494  184.2    6414610  342.6   6414610  342.6
Vcells 217139872 1656.7  467505130 3566.8 467505123 3566.8
> 
> quit(save = 'no')
> proc.time()
   user  system elapsed 
1458.01   86.76 1540.03 
