
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(data.table)
> library(stringr)
> library(ggplot2)
> library(MASS)
> library(gridExtra)
> library(cowplot)

********************************************************
Note: As of version 1.0.0, cowplot does not change the
  default ggplot2 theme anymore. To recover the previous
  behavior, execute:
  theme_set(theme_cowplot())
********************************************************

> library(ggcorrplot)
> 
> # ------------------------------------------------------------
> # read in cell type proportion estimates by EMeth
> # ------------------------------------------------------------
> 
> load("TCGA_results/deconv_methy_SKCM.RData")
> ls()
[1] "rho_SKCM"
> dim(rho_SKCM)
[1] 391   7   5
> rho_SKCM[1,,]
                   EMeth         svr         ls         rls           qp
CD4T        4.643562e-01 0.384154045 0.35310646 0.364675454 4.895262e-01
CD8T       -1.163978e-17 0.000000000 0.00000000 0.000000000 5.345828e-19
Monocyte   -5.503769e-19 0.033600316 0.04366372 0.035335965 2.338829e-18
B           4.356438e-01 0.366820183 0.38580363 0.396619361 4.104738e-01
NK         -1.734480e-19 0.009108515 0.01178413 0.001574085 1.531097e-17
Neutrophil -4.341269e-18 0.000000000 0.00000000 0.000000000 3.956396e-20
Treg       -1.391424e-18 0.106316941 0.10564205 0.101795135 0.000000e+00
> 
> # ------------------------------------------------------------
> # read in cell type proportion estimates by CYBERSORT
> # cb1 was generatd using count as input
> # cb2 was generated using TPM as input
> # cb3 was generated using TPM and a new reference from SF2018
> # ------------------------------------------------------------
> 
> rho_cb1 = fread("_cibersortx_results/SKCM_composition_cibersortx.txt")
> dim(rho_cb1)
[1] 468  26
> rho_cb1[1:2,1:5]
   Mixture B cells naive B cells memory Plasma cells T cells CD8
1:    A29W    0.01769372     0.00000000   0.00000000  0.07395976
2:    A51H    0.39703215     0.06609046   0.06207527  0.03369956
> 
> rho_cb2 = fread("_cibersortx_results/CIBERSORTx_LM22_Adjusted.txt")
> dim(rho_cb2)
[1] 472  26
> rho_cb2[1:2,1:5]
            Mixture B.cells.naive B.cells.memory Plasma.cells T.cells.CD8
1: TCGA.D3.A8GB.06A   0.067447854     0.01637159   0.06571874   0.2357815
2: TCGA.WE.A8ZN.06A   0.006532623     0.01520334   0.01377832   0.2943718
> 
> rho_cb3 = fread("_cibersortx_results/CIBERSORTx_SF2018_Adjusted.txt")
> dim(rho_cb3)
[1] 472  15
> rho_cb3[1:2,1:5]
            Mixture    B_cells CD4T_memory    CD8T_B CD8T_G
1: TCGA.D3.A8GB.06A 0.08080847  0.05199477 0.1795225      0
2: TCGA.WE.A8ZN.06A 0.00000000  0.00000000 0.1534283      0
> 
> names(rho_cb1) = gsub(" ", ".", names(rho_cb1), fixed=TRUE)
> table(names(rho_cb1) == names(rho_cb2))

FALSE  TRUE 
    1    25 
> 
> w1 = which(names(rho_cb1) != names(rho_cb2))
> names(rho_cb1)[w1]
[1] "T.cells.regulatory.(Tregs)"
> names(rho_cb2)[w1]
[1] "T.cells.regulatory..Tregs."
> names(rho_cb1)[w1] = names(rho_cb2)[w1] = "T.cells.regulatory"
> 
> rho_cb2$sample  = rho_cb2$Mixture
> rho_cb3$sample  = rho_cb3$Mixture
> rho_cb2$Mixture = substr(rho_cb2$Mixture, 9, 12)
> rho_cb3$Mixture = substr(rho_cb3$Mixture, 9, 12)
> 
> table(rho_cb1$Mixture %in% rho_cb2$Mixture)

TRUE 
 468 
> table(rho_cb1$Mixture %in% rho_cb3$Mixture)

TRUE 
 468 
> 
> rho_cb2 = rho_cb2[match(rho_cb1$Mixture, rho_cb2$Mixture),]
> dim(rho_cb2)
[1] 468  27
> rho_cb2[1:2,]
   Mixture B.cells.naive B.cells.memory Plasma.cells T.cells.CD8
1:    A29W    0.01478992     0.00000000   0.00000000   0.1369526
2:    A51H    0.40205586     0.06654166   0.05155175   0.1055136
   T.cells.CD4.naive T.cells.CD4.memory.resting T.cells.CD4.memory.activated
1:        0.00000000                  0.1219486                   0.01179149
2:        0.05448814                  0.0000000                   0.05781002
   T.cells.follicular.helper T.cells.regulatory T.cells.gamma.delta
1:                0.01753123         0.01187043          0.00000000
2:                0.02311847         0.05071493          0.01221411
   NK.cells.resting NK.cells.activated    Monocytes Macrophages.M0
1:      0.001061851         0.01777113 0.0129464055     0.18309312
2:      0.001792921         0.00000000 0.0005011103     0.08372063
   Macrophages.M1 Macrophages.M2 Dendritic.cells.resting
1:     0.02549755     0.30669180            0.0028541564
2:     0.04580419     0.03467424            0.0002855015
   Dendritic.cells.activated Mast.cells.resting Mast.cells.activated
1:                         0        0.135199729                    0
2:                         0        0.009212857                    0
   Eosinophils Neutrophils P-value Correlation      RMSE           sample
1:           0           0       0   0.5119166 0.8623736 TCGA.EE.A29W.06A
2:           0           0       0   0.8548467 0.5844733 TCGA.D3.A51H.06A
> 
> rho_cb3 = rho_cb3[match(rho_cb1$Mixture, rho_cb3$Mixture),]
> dim(rho_cb3)
[1] 468  16
> rho_cb3[1:2,]
   Mixture   B_cells CD4T_memory     CD8T_B    CD8T_G Dendritic_cells
1:    A29W 0.0000000 0.004629824 0.00000000 0.1776384      0.04501714
2:    A51H 0.4484076 0.123489819 0.08851877 0.0000000      0.01862812
   Monocytes_Macrophages        NK1         NK2 NK3 Plasma_cells      Tregs
1:            0.10039333 0.58146770 0.090853616   0    0.0000000 0.00000000
2:            0.04340987 0.08793891 0.006160875   0    0.1560162 0.02742981
   P-value Correlation      RMSE           sample
1:       0   0.2083158 1.0988535 TCGA.EE.A29W.06A
2:       0   0.6845081 0.7326055 TCGA.D3.A51H.06A
> 
> cr12 = cor(rho_cb1[,2:23], rho_cb2[,2:23])
> dim(cr12)
[1] 22 22
> cr12[1:3,1:3]
               B.cells.naive B.cells.memory Plasma.cells
B.cells.naive      0.8975413     0.07394360    0.3204904
B.cells.memory     0.3434903     0.74863563    0.1644612
Plasma.cells       0.2124712     0.08041117    0.8211100
> 
> cr13 = cor(rho_cb1[,2:23], rho_cb3[,2:12])
> dim(cr13)
[1] 22 11
> cr13[1:3,1:3]
                 B_cells CD4T_memory      CD8T_B
B.cells.naive  0.6599187  0.32000765 -0.07582224
B.cells.memory 0.4938411  0.24831381 -0.09531148
Plasma.cells   0.1340524 -0.05567622  0.18296110
> 
> cr23 = cor(rho_cb2[,2:23], rho_cb3[,2:12])
> dim(cr23)
[1] 22 11
> cr23[1:3,1:3]
                 B_cells CD4T_memory      CD8T_B
B.cells.naive  0.7993264  0.37538810 -0.08778979
B.cells.memory 0.3116802  0.19589802 -0.16746790
Plasma.cells   0.2382243  0.02635281  0.08862190
> 
> ggcorrplot(cr12)
> ggcorrplot(cr13)
> ggcorrplot(cr23)
> 
> # ------------------------------------------------------------
> # read in tumor purity information
> # ------------------------------------------------------------
> 
> dir0 = "TCGA_results/clinical_data/"
> tcga_purity = fread(paste0(dir0, "TCGA_mastercalls.abs_tables_JSedit.fixed.txt"))
> 
> dim(tcga_purity)
[1] 10786    10
> tcga_purity[1:2,]
             array                       sample call status purity ploidy
1: TCGA-OR-A5J1-01 TCGA-OR-A5J1-01A-11D-A29H-01      called   0.90    2.0
2: TCGA-OR-A5J2-01 TCGA-OR-A5J2-01A-11D-A29H-01      called   0.89    1.3
   Genome doublings Coverage for 80% power Cancer DNA fraction
1:                0                      9                0.90
2:                0                      6                0.84
   Subclonal genome fraction solution
1:                      0.02      new
2:                      0.16      new
> 
> rho_cb2$array = substr(rho_cb2$sample, 1, 15)
> rho_cb2$array = gsub(".", "-", rho_cb2$array, fixed=TRUE)
> dim(rho_cb2)
[1] 468  28
> rho_cb2[1:2,21:28]
   Mast.cells.activated Eosinophils Neutrophils P-value Correlation      RMSE
1:                    0           0           0       0   0.5119166 0.8623736
2:                    0           0           0       0   0.8548467 0.5844733
             sample           array
1: TCGA.EE.A29W.06A TCGA-EE-A29W-06
2: TCGA.D3.A51H.06A TCGA-D3-A51H-06
> 
> table(rho_cb2$array %in% tcga_purity$array)

FALSE  TRUE 
   10   458 
> 
> mat1 = match(rho_cb2$array, tcga_purity$array)
> wnNA = which(!is.na(mat1))
> rho_cb2$purity = rep(NA, nrow(rho_cb2))
> rho_cb2$purity[wnNA] = tcga_purity$purity[mat1[wnNA]]
> table(rho_cb2$array[wnNA] == tcga_purity$array[mat1[wnNA]])

TRUE 
 458 
> 
> #----------------------------------------------------------------------
> # collapse cell types from expression data into fewer cell types
> #----------------------------------------------------------------------
> 
> ct_list = list()
> ct_list[["B"]] = c("B.cells.naive", "B.cells.memory", "Plasma.cells")
> ct_list[["CD4T"]] = c("T.cells.CD4.naive", "T.cells.CD4.memory.resting", 
+                       "T.cells.CD4.memory.activated", 
+                       "T.cells.follicular.helper")
> ct_list[["CD8T"]] = c("T.cells.CD8")
> ct_list[["Treg"]] = c("T.cells.regulatory")
> ct_list[["NK"]]   = c("NK.cells.resting", "NK.cells.activated")
> ct_list[["Monocyte"]]   = c("Monocytes", "Macrophages.M0", "Macrophages.M1", 
+                             "Macrophages.M2", "Dendritic.cells.resting",
+                             "Dendritic.cells.activated")
> ct_list[["Neutrophil"]] = c("Neutrophils")
> 
> cell_size_factors = c(0.4, 0.4, 0.4, 0.4, 0.42, 1.40, 0.15)
> names(cell_size_factors) = c("B", "CD4T", "CD8T", "Treg", "NK", 
+                              "Monocyte", "Neutrophil")
> 
> 
> rho_expr_lm22 = matrix(NA, nrow = nrow(rho_cb2), ncol = length(ct_list))
> colnames(rho_expr_lm22) = names(ct_list) 
> rownames(rho_expr_lm22) = rho_cb2$Mixture
> 
> for(ct1 in names(ct_list)){
+   cts = ct_list[[ct1]]
+   rho_expr_lm22[,ct1] = rowSums(as.matrix(rho_cb2[,..cts]))
+ }
> 
> rho_expr_lm22 = rho_expr_lm22 / rowSums(rho_expr_lm22)
> 
> dim(rho_expr_lm22)
[1] 468   7
> rho_expr_lm22[1:2,]
              B      CD4T      CD8T       Treg          NK  Monocyte Neutrophil
A29W 0.01710213 0.1749205 0.1583633 0.01372621 0.021777262 0.6141106          0
A51H 0.53153853 0.1383817 0.1078240 0.05182539 0.001832179 0.1685982          0
> 
> #----------------------------------------------------------------------
> # collapse cell types from expression data into fewer cell types
> #----------------------------------------------------------------------
> 
> ct_list = list()
> ct_list[["B"]] = c("B_cells", "Plasma_cells")
> ct_list[["CD4T"]] = c("CD4T_memory")
> ct_list[["CD8T"]] = c("CD8T_B", "CD8T_G")
> ct_list[["Treg"]] = c("Tregs")
> ct_list[["NK"]]   = c("NK1", "NK2", "NK3")
> ct_list[["Monocyte"]]   = c("Monocytes_Macrophages", "Dendritic_cells")
> cell_size_factors = c(0.4, 0.4, 0.4, 0.4, 0.42, 1.40)
> names(cell_size_factors) = c("B", "CD4T", "CD8T", "Treg", "NK", "Monocyte")
> 
> rho_expr_sf11 = matrix(NA, nrow = nrow(rho_cb3), ncol = length(ct_list))
> colnames(rho_expr_sf11) = names(ct_list) 
> rownames(rho_expr_sf11) = rho_cb3$Mixture
> 
> for(ct1 in names(ct_list)){
+   cts = ct_list[[ct1]]
+   rho_expr_sf11[,ct1] = rowSums(as.matrix(rho_cb3[,..cts]))
+ }
> 
> rho_expr_sf11 = rho_expr_sf11 / rowSums(rho_expr_sf11)
> 
> dim(rho_expr_sf11)
[1] 468   6
> rho_expr_sf11[1:2,]
             B        CD4T       CD8T       Treg         NK   Monocyte
A29W 0.0000000 0.004629824 0.17763838 0.00000000 0.67232132 0.14541048
A51H 0.6044238 0.123489819 0.08851877 0.02742981 0.09409979 0.06203798
> 
> #----------------------------------------------------------------------
> # correct for tumor purity
> #----------------------------------------------------------------------
> 
> table(rownames(rho_expr_lm22) == rownames(rho_expr_sf11))

TRUE 
 468 
> 
> table(dimnames(rho_SKCM)[[1]] %in% rownames(rho_expr_lm22))

TRUE 
 391 
> 
> match_meth2expr = match(dimnames(rho_SKCM)[[1]], rownames(rho_expr_lm22))
> rho_expr_lm22 = rho_expr_lm22[match_meth2expr,]
> rho_expr_sf11 = rho_expr_sf11[match_meth2expr,]
> 
> dim(rho_expr_lm22)
[1] 391   7
> dim(rho_expr_sf11)
[1] 391   6
> 
> eta = rho_cb2$purity[match_meth2expr]
> summary(eta)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.1000  0.4875  0.7050  0.6567  0.8500  1.0000       3 
> eta[which(eta > 0.99)] = 0.99
> 
> rho_expr_lm22 = diag(1-eta) %*% rho_expr_lm22
> rho_expr_sf11 = diag(1-eta) %*% rho_expr_sf11
> 
> rownames(rho_expr_lm22) = dimnames(rho_SKCM)[[1]]
> rownames(rho_expr_sf11) = dimnames(rho_SKCM)[[1]]
> 
> # ------------------------------------------------------------
> # compare cell type proportion
> # ------------------------------------------------------------
> 
> methods = c("EMeth","svr","ls","rls","qp")
> cellTypes = dimnames(rho_SKCM)[[2]]
> 
> utypes = intersect(cellTypes, colnames(rho_expr_lm22))
> utypes
[1] "CD4T"       "CD8T"       "Monocyte"   "B"          "NK"        
[6] "Neutrophil" "Treg"      
> 
> cormat <- matrix(NA,nrow = length(utypes), ncol = length(methods))
> colnames(cormat) <- methods
> rownames(cormat) <- utypes
> 
> err = cormat
> 
> for(i in 1:length(utypes)){
+   rho_e_i = rho_expr_lm22[,utypes[i]]
+   
+   cormat[i,] <- sapply(1:length(methods), FUN = function(j){
+     cor(rho_SKCM[,utypes[i],methods[j]], rho_e_i, use="pair")
+   })
+   err[i,] <- sapply(1:length(methods), FUN = function(j){
+     sqrt(mean((rho_SKCM[,utypes[i],methods[j]] - rho_e_i)^2, na.rm=TRUE))
+   }) 
+ }
> 
> cormat
                EMeth        svr        ls        rls          qp
CD4T        0.4762724 0.54021829 0.4307909 0.42804485  0.50591078
CD8T        0.8622068 0.80277506 0.8574970 0.83925547  0.74708002
Monocyte    0.7048428 0.83712911 0.8532402 0.83547950  0.51036534
B           0.8892751 0.89456949 0.9288154 0.92571654  0.85754684
NK          0.2572574 0.29297601 0.3143821 0.19718825 -0.17849504
Neutrophil  0.5596482 0.62416475 0.5687040 0.57210371  0.23378754
Treg       -0.2011475 0.08829817 0.1205726 0.04766672  0.06399249
> err
                EMeth        svr         ls        rls         qp
CD4T       0.07040886 0.05471754 0.06185610 0.05986393 0.22999346
CD8T       0.08280600 0.07523400 0.12403574 0.12728815 0.09224235
Monocyte   0.11199187 0.08321841 0.09275341 0.09377037 0.16761840
B          0.04812181 0.03955433 0.02888853 0.03105255 0.03357488
NK         0.02645039 0.01501807 0.01457829 0.01447859 0.01574811
Neutrophil 0.06374813 0.02375918 0.02468284 0.02365255 0.01045783
Treg       0.04018088 0.02628570 0.02388854 0.02494640 0.03539138
> 
> # ------------------------------------------------------------
> # compare cell type proportion
> # ------------------------------------------------------------
> 
> utypes = intersect(cellTypes, colnames(rho_expr_sf11))
> utypes
[1] "CD4T"     "CD8T"     "Monocyte" "B"        "NK"       "Treg"    
> 
> cormat <- matrix(NA,nrow = length(utypes), ncol = length(methods))
> colnames(cormat) <- methods
> rownames(cormat) <- utypes
> 
> err = cormat
> 
> for(i in 1:length(utypes)){
+   rho_e_i = rho_expr_sf11[,utypes[i]]
+   
+   cormat[i,] <- sapply(1:length(methods), FUN = function(j){
+     cor(rho_SKCM[,utypes[i],methods[j]], rho_e_i, use="pair")
+   })
+   err[i,] <- sapply(1:length(methods), FUN = function(j){
+     sqrt(mean((rho_SKCM[,utypes[i],methods[j]] - rho_e_i)^2, na.rm=TRUE))
+   }) 
+ }
> 
> cormat
              EMeth        svr         ls         rls           qp
CD4T      0.6293098 0.68387025 0.66290407 0.629264243  0.467875850
CD8T      0.8204599 0.76883231 0.78107382 0.765322878  0.747511677
Monocyte  0.6614086 0.77284679 0.79465015 0.785849486  0.544064436
B         0.8385945 0.86464153 0.83635126 0.824659966  0.792044478
NK        0.2148662 0.21262632 0.20481766 0.134053063 -0.226847312
Treg     -0.1777985 0.01781296 0.02479877 0.009974137 -0.001453437
> err
              EMeth        svr         ls        rls         qp
CD4T     0.06758041 0.05912800 0.03436372 0.03620891 0.25641570
CD8T     0.10281941 0.09174356 0.15187444 0.15438041 0.09381550
Monocyte 0.05195463 0.05776609 0.04520454 0.04571409 0.05795472
B        0.08501673 0.08623413 0.09560576 0.09454792 0.11361008
NK       0.09830357 0.10685541 0.10814374 0.11062434 0.11606068
Treg     0.04066369 0.02748042 0.02422405 0.02413082 0.03398723
> 
> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggcorrplot_0.1.3  cowplot_1.0.0     gridExtra_2.3     MASS_7.3-51.5    
[5] ggplot2_3.3.1     stringr_1.4.0     data.table_1.12.8

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3       magrittr_1.5     tidyselect_1.0.0 munsell_0.5.0   
 [5] colorspace_1.4-1 R6_2.4.1         rlang_0.4.6      plyr_1.8.5      
 [9] dplyr_0.8.4      tools_3.6.2      grid_3.6.2       gtable_0.3.0    
[13] withr_2.1.2      ellipsis_0.3.0   digest_0.6.23    assertthat_0.2.1
[17] tibble_3.0.1     lifecycle_0.2.0  crayon_1.3.4     farver_2.0.3    
[21] reshape2_1.4.3   purrr_0.3.3      vctrs_0.3.0      glue_1.3.1      
[25] labeling_0.3     stringi_1.4.5    compiler_3.6.2   pillar_1.4.3    
[29] scales_1.1.0     pkgconfig_2.0.3 
> gc()
          used (Mb) gc trigger (Mb) limit (Mb) max used (Mb)
Ncells  848000 45.3    1661282 88.8         NA  1202295 64.3
Vcells 1705285 13.1    8388608 64.0      32768  2927835 22.4
> 
> quit(save = 'no')
> proc.time()
   user  system elapsed 
  3.295   0.132   1.143 
