
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R是自由软件，不带任何担保。
在某些条件下你可以将其自由散布。
用'license()'或'licence()'来看散布的详细条件。

R是个合作计划，有许多人为之做出了贡献.
用'contributors()'来看合作者的详细情况
用'citation()'会告诉你如何在出版物中正确地引用R或R程序包。

用'demo()'来看一些示范程序，用'help()'来阅读在线帮助文件，或
用'help.start()'通过HTML浏览器来看帮助文件。
用'q()'退出R.

[原来保存的工作空间已还原]

> # sigma2 is the variance of normal CpGs
> # lambda = sigma_aberrant^2 / sigma_consistent^2
> 
> load("avgerr.RData")
> noiselevel = dimnames(avgerr)[1]
> for(i in 1:6){
+   cat("MSE when Noise level = ", noiselevel[[1]][i],"------------\n")
+   print(t(avgerr[i,,,1]))
+ }
MSE when Noise level =  sigma2=0.004 ------------
            LaplaceEM   MaxVarEM    BinomEM      OriEM        svr        ls
lambda=2   0.03425355 0.03249420 0.04396532 0.03109297 0.04232731 0.1038529
lambda=10  0.03498183 0.03473918 0.04641469 0.03205444 0.04421839 0.1073748
lambda=100 0.03217694 0.03275949 0.04455699 0.03086344 0.04706686 0.1168127
                  rls         qp
lambda=2   0.05341681 0.09326005
lambda=10  0.05922832 0.09594198
lambda=100 0.06894910 0.10237567
MSE when Noise level =  sigma2=0.00298 ------------
            LaplaceEM   MaxVarEM    BinomEM      OriEM        svr        ls
lambda=2   0.03243863 0.03005724 0.04120746 0.02956062 0.04107093 0.1022485
lambda=10  0.03292252 0.03278293 0.04369745 0.03104730 0.04269011 0.1054457
lambda=100 0.03205938 0.03064771 0.04292320 0.02979770 0.04547965 0.1144771
                  rls         qp
lambda=2   0.04989747 0.09198592
lambda=10  0.05517509 0.09449544
lambda=100 0.06453612 0.10083804
MSE when Noise level =  sigma2=0.00221 ------------
            LaplaceEM   MaxVarEM    BinomEM      OriEM        svr        ls
lambda=2   0.03040920 0.02824229 0.03891296 0.02873194 0.04002398 0.1007665
lambda=10  0.03159677 0.02986124 0.04107475 0.02982207 0.04156858 0.1036614
lambda=100 0.03019646 0.02946258 0.04108262 0.02877326 0.04405315 0.1122307
                  rls         qp
lambda=2   0.04679247 0.09079681
lambda=10  0.05148365 0.09312390
lambda=100 0.06038580 0.09929726
MSE when Noise level =  sigma2=0.00141 ------------
            LaplaceEM   MaxVarEM    BinomEM      OriEM        svr         ls
lambda=2   0.02911900 0.02704937 0.03549937 0.02716157 0.03871612 0.09875331
lambda=10  0.02965914 0.02807672 0.03771442 0.02840996 0.04000235 0.10124082
lambda=100 0.02851819 0.02851220 0.03826380 0.02760558 0.04223786 0.10899823
                  rls         qp
lambda=2   0.04289196 0.08916714
lambda=10  0.04668836 0.09121551
lambda=100 0.05470974 0.09701786
MSE when Noise level =  sigma2=0.00118 ------------
            LaplaceEM   MaxVarEM    BinomEM      OriEM        svr         ls
lambda=2   0.02861509 0.02690833 0.03452344 0.02647657 0.03833219 0.09806353
lambda=10  0.02915361 0.02763051 0.03668004 0.02787852 0.03942964 0.10042087
lambda=100 0.02861533 0.02822700 0.03735522 0.02756703 0.04165475 0.10783678
                  rls         qp
lambda=2   0.04164323 0.08860873
lambda=10  0.04512946 0.09057278
lambda=100 0.05276913 0.09619482
MSE when Noise level =  sigma2=0.001 ------------
            LaplaceEM   MaxVarEM    BinomEM      OriEM        svr         ls
lambda=2   0.02832977 0.02670184 0.03360614 0.02627040 0.03793535 0.09742164
lambda=10  0.02868959 0.02733463 0.03570194 0.02761201 0.03891636 0.09965659
lambda=100 0.02833067 0.02759522 0.03661813 0.02734010 0.04103653 0.10673372
                  rls         qp
lambda=2   0.04053537 0.08809493
lambda=10  0.04373045 0.08997453
lambda=100 0.05099604 0.09541209
> 
> proc.time()
 用户  系统  流逝 
0.182 0.046 0.217 
