
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # sigma2 is the variance of normal CpGs
> # lambda = sigma_aberrant^2 / sigma_consistent^2
> 
> # install.packages("stargazer")
> library(stargazer)

Please cite as: 

 Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.2. https://CRAN.R-project.org/package=stargazer 

> 
> load("avgerr.RData")
> noiselevel = dimnames(avgerr)[1]
> 
> dim(avgerr)
[1] 6 8 3 2
> avgerr[1,,,1]
            lambda=2  lambda=10 lambda=100
LaplaceEM 0.03425355 0.03498183 0.03217694
MaxVarEM  0.03249420 0.03473918 0.03275949
BinomEM   0.04396532 0.04641469 0.04455699
OriEM     0.03109297 0.03205444 0.03086344
svr       0.04232731 0.04421839 0.04706686
ls        0.10385291 0.10737478 0.11681273
rls       0.05341681 0.05922832 0.06894910
qp        0.09326005 0.09594198 0.10237567
> 
> stargazer(t(avgerr[1,-2,,1]), summary=FALSE)

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 29, 2020 - 11:12:08
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & LaplaceEM & BinomEM & OriEM & svr & ls & rls & qp \\ 
\hline \\[-1.8ex] 
lambda=2 & $0.034$ & $0.044$ & $0.031$ & $0.042$ & $0.104$ & $0.053$ & $0.093$ \\ 
lambda=10 & $0.035$ & $0.046$ & $0.032$ & $0.044$ & $0.107$ & $0.059$ & $0.096$ \\ 
lambda=100 & $0.032$ & $0.045$ & $0.031$ & $0.047$ & $0.117$ & $0.069$ & $0.102$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
> 
> for(i in 1:6){
+   cat("MSE when Noise level = ", noiselevel[[1]][i],"------------\n")
+   stargazer(t(avgerr[i,-2,,1]), summary=FALSE)
+ }
MSE when Noise level =  sigma2=0.004 ------------

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 29, 2020 - 11:12:08
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & LaplaceEM & BinomEM & OriEM & svr & ls & rls & qp \\ 
\hline \\[-1.8ex] 
lambda=2 & $0.034$ & $0.044$ & $0.031$ & $0.042$ & $0.104$ & $0.053$ & $0.093$ \\ 
lambda=10 & $0.035$ & $0.046$ & $0.032$ & $0.044$ & $0.107$ & $0.059$ & $0.096$ \\ 
lambda=100 & $0.032$ & $0.045$ & $0.031$ & $0.047$ & $0.117$ & $0.069$ & $0.102$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
MSE when Noise level =  sigma2=0.00298 ------------

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 29, 2020 - 11:12:08
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & LaplaceEM & BinomEM & OriEM & svr & ls & rls & qp \\ 
\hline \\[-1.8ex] 
lambda=2 & $0.032$ & $0.041$ & $0.030$ & $0.041$ & $0.102$ & $0.050$ & $0.092$ \\ 
lambda=10 & $0.033$ & $0.044$ & $0.031$ & $0.043$ & $0.105$ & $0.055$ & $0.094$ \\ 
lambda=100 & $0.032$ & $0.043$ & $0.030$ & $0.045$ & $0.114$ & $0.065$ & $0.101$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
MSE when Noise level =  sigma2=0.00221 ------------

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 29, 2020 - 11:12:08
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & LaplaceEM & BinomEM & OriEM & svr & ls & rls & qp \\ 
\hline \\[-1.8ex] 
lambda=2 & $0.030$ & $0.039$ & $0.029$ & $0.040$ & $0.101$ & $0.047$ & $0.091$ \\ 
lambda=10 & $0.032$ & $0.041$ & $0.030$ & $0.042$ & $0.104$ & $0.051$ & $0.093$ \\ 
lambda=100 & $0.030$ & $0.041$ & $0.029$ & $0.044$ & $0.112$ & $0.060$ & $0.099$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
MSE when Noise level =  sigma2=0.00141 ------------

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 29, 2020 - 11:12:08
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & LaplaceEM & BinomEM & OriEM & svr & ls & rls & qp \\ 
\hline \\[-1.8ex] 
lambda=2 & $0.029$ & $0.035$ & $0.027$ & $0.039$ & $0.099$ & $0.043$ & $0.089$ \\ 
lambda=10 & $0.030$ & $0.038$ & $0.028$ & $0.040$ & $0.101$ & $0.047$ & $0.091$ \\ 
lambda=100 & $0.029$ & $0.038$ & $0.028$ & $0.042$ & $0.109$ & $0.055$ & $0.097$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
MSE when Noise level =  sigma2=0.00118 ------------

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 29, 2020 - 11:12:08
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & LaplaceEM & BinomEM & OriEM & svr & ls & rls & qp \\ 
\hline \\[-1.8ex] 
lambda=2 & $0.029$ & $0.035$ & $0.026$ & $0.038$ & $0.098$ & $0.042$ & $0.089$ \\ 
lambda=10 & $0.029$ & $0.037$ & $0.028$ & $0.039$ & $0.100$ & $0.045$ & $0.091$ \\ 
lambda=100 & $0.029$ & $0.037$ & $0.028$ & $0.042$ & $0.108$ & $0.053$ & $0.096$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
MSE when Noise level =  sigma2=0.001 ------------

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Dec 29, 2020 - 11:12:08
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & LaplaceEM & BinomEM & OriEM & svr & ls & rls & qp \\ 
\hline \\[-1.8ex] 
lambda=2 & $0.028$ & $0.034$ & $0.026$ & $0.038$ & $0.097$ & $0.041$ & $0.088$ \\ 
lambda=10 & $0.029$ & $0.036$ & $0.028$ & $0.039$ & $0.100$ & $0.044$ & $0.090$ \\ 
lambda=100 & $0.028$ & $0.037$ & $0.027$ & $0.041$ & $0.107$ & $0.051$ & $0.095$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
> 
> 
> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stargazer_5.2.2

loaded via a namespace (and not attached):
[1] compiler_3.6.2
> gc()
         used (Mb) gc trigger (Mb) limit (Mb) max used (Mb)
Ncells 455633 24.4     978340 52.3         NA   646937 34.6
Vcells 796368  6.1    8388608 64.0      32768  1868590 14.3
> 
> quit(save = 'no')
> proc.time()
   user  system elapsed 
  0.328   0.073   0.416 
