Source_Name	Sample_source_name	Sample_title	cell_type	donor_id	donor_status	organism_part	Material_Type	Assay_Name	Array_Design_REF	Derived_Array_Data_File
GSM1625014 1	CD3-CD56+CD57- canonical NK cells	genomic DNA from Donor 4 CD3-CD56+CD57- canonical NK cells	CD3-CD56+CD57- canonical NK cells	donor 4	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1625014	A-GEOD-13534	GSM1625014_sample_table.txt
GSM1625013 1	CD3-CD56+CD57+EAT-2- adaptive NK cells	genomic DNA from Donor 4 CD3-CD56+CD57+EAT-2- adaptive NK cells	CD3-CD56+CD57+EAT-2- adaptive NK cells	donor 4	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1625013	A-GEOD-13534	GSM1625013_sample_table.txt
GSM1625012 1	CD3-CD56+CD57dim canonical NK cells	genomic DNA from Donor 4 CD3-CD56+CD57dim canonical NK cells	CD3-CD56+CD57dim canonical NK cells	donor 4	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1625012	A-GEOD-13534	GSM1625012_sample_table.txt
GSM1625010 1	CD3-CD56+CD57+EAT-2int adaptive NK cells	genomic DNA from Donor 3 CD3-CD56+CD57+EAT-2int adaptive NK cells	CD3-CD56+CD57+EAT-2int adaptive NK cells	donor 3	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1625010	A-GEOD-13534	GSM1625010_sample_table.txt
GSM1625009 1	CD3-CD56+CD57+EAT-2+ canonical NK cells	genomic DNA from Donor 3 CD3-CD56+CD57+EAT-2+ canonical NK cells	CD3-CD56+CD57+EAT-2+ canonical NK cells	donor 3	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1625009	A-GEOD-13534	GSM1625009_sample_table.txt
GSM1625007 1	CD3-CD56+CD57- canonical NK cells	genomic DNA from Donor 3 CD3-CD56+CD57- canonical NK cells	CD3-CD56+CD57- canonical NK cells	donor 3	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1625007	A-GEOD-13534	GSM1625007_sample_table.txt
GSM1625006 1	CD3-CD56+CD57+EAT-2- adaptive NK cells	genomic DNA from Donor 3 CD3-CD56+CD57+EAT-2- adaptive NK cells	CD3-CD56+CD57+EAT-2- adaptive NK cells	donor 3	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1625006	A-GEOD-13534	GSM1625006_sample_table.txt
GSM1625004 1	CD3-CD56+CD57dim canonical NK cells	genomic DNA from Donor 2 CD3-CD56+CD57dim canonical NK cells	CD3-CD56+CD57dim canonical NK cells	donor 2	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1625004	A-GEOD-13534	GSM1625004_sample_table.txt
GSM1625003 1	CD3-CD56+CD57+EAT-2- adaptive NK cells	genomic DNA from Donor 2 CD3-CD56+CD57+EAT-2- adaptive NK cells	CD3-CD56+CD57+EAT-2- adaptive NK cells	donor 2	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1625003	A-GEOD-13534	GSM1625003_sample_table.txt
GSM1625002 1	CD3-CD56+CD57+EAT-2+ canonical NK cells	genomic DNA from Donor 2 CD3-CD56+CD57+EAT-2+ canonical NK cells	CD3-CD56+CD57+EAT-2+ canonical NK cells	donor 2	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1625002	A-GEOD-13534	GSM1625002_sample_table.txt
GSM1625000 1	CD3-CD56+CD57- canonical NK cells	genomic DNA from Donor 2 CD3-CD56+CD57- canonical NK cells	CD3-CD56+CD57- canonical NK cells	donor 2	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1625000	A-GEOD-13534	GSM1625000_sample_table.txt
GSM1624998 1	CD3-CD56+CD57+EAT-2- adaptive NK cells	genomic DNA from Donor 1 CD3-CD56+CD57+EAT-2- adaptive NK cells	CD3-CD56+CD57+EAT-2- adaptive NK cells	donor 1	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1624998	A-GEOD-13534	GSM1624998_sample_table.txt
GSM1624996 1	CD3-CD56+CD57- canonical NK cells	genomic DNA from Donor 1 CD3-CD56+CD57- canonical NK cells	CD3-CD56+CD57- canonical NK cells	donor 1	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1624996	A-GEOD-13534	GSM1624996_sample_table.txt
GSM1624995 1	CD3-CD56+CD57+EAT-2+ canonical NK cells	genomic DNA from Donor 1 CD3-CD56+CD57+EAT-2+ canonical NK cells	CD3-CD56+CD57+EAT-2+ canonical NK cells	donor 1	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1624995	A-GEOD-13534	GSM1624995_sample_table.txt
GSM1624993 1	CD3-CD56+CD57dim canonical NK cells	genomic DNA from Donor 1 CD3-CD56+CD57dim canonical NK cells	CD3-CD56+CD57dim canonical NK cells	donor 1	CMV seropositive donor	Peripheral Blood	genomic DNA	GSM1624993	A-GEOD-13534	GSM1624993_sample_table.txt
