accession	secondary_sample_accession	bio_material	cell_type	collected_by	collection_date	description	first_public	submitted_sex	tax_id	scientific_name	sample_alias	center_name	sampling_platform	project_name	sequencing_method
SAMEA3706684	ERS1013833	Peripheral Blood	Treg			SQ_0390	2016-11-14		9606	Homo sapiens	SQ_0390	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719481	ERS1026630	Non Small Cell Lung Cancer	Treg			SQ_0334	2016-11-14		9606	Homo sapiens	SQ_0334	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719482	ERS1026631	Non Small Cell Lung Cancer	Treg			SQ_0336	2016-11-14		9606	Homo sapiens	SQ_0336	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719483	ERS1026632	Non Small Cell Lung Cancer	Treg			SQ_0337	2016-11-14		9606	Homo sapiens	SQ_0337	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719484	ERS1026633	Non Small Cell Lung Cancer	Treg			SQ_0339	2016-11-14		9606	Homo sapiens	SQ_0339	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719485	ERS1026634	Non Small Cell Lung Cancer	Treg			SQ_0341	2016-11-14		9606	Homo sapiens	SQ_0341	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719486	ERS1026635	Non Small Cell Lung Cancer	Treg			SQ_0342	2016-11-14		9606	Homo sapiens	SQ_0342	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719487	ERS1026636	Non Small Cell Lung Cancer	Th1			SQ_0350	2016-11-14		9606	Homo sapiens	SQ_0350	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719488	ERS1026637	Non Small Cell Lung Cancer	Treg			SQ_0351	2016-11-14		9606	Homo sapiens	SQ_0351	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719489	ERS1026638	Non Small Cell Lung Cancer	Th1			SQ_0357	2016-11-14		9606	Homo sapiens	SQ_0357	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719490	ERS1026639	Non Small Cell Lung Cancer	Th1			SQ_0358	2016-11-14		9606	Homo sapiens	SQ_0358	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719491	ERS1026640	Non Small Cell Lung Cancer	Th1			SQ_0363	2016-11-14		9606	Homo sapiens	SQ_0363	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719492	ERS1026641	Non Small Cell Lung Cancer	Th1			SQ_0364	2016-11-14		9606	Homo sapiens	SQ_0364	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719493	ERS1026642	Non Small Cell Lung Cancer	Th1			SQ_0365	2016-11-14		9606	Homo sapiens	SQ_0365	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719494	ERS1026643	Non Small Cell Lung Cancer	Th1			SQ_0366	2016-11-14		9606	Homo sapiens	SQ_0366	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719495	ERS1026644	Non Small Cell Lung Cancer	Th17			SQ_0373	2016-11-14		9606	Homo sapiens	SQ_0373	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719496	ERS1026645	Non Small Cell Lung Cancer	Th17			SQ_0374	2016-11-14		9606	Homo sapiens	SQ_0374	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719497	ERS1026646	Non Small Cell Lung Cancer	Th17			SQ_0375	2016-11-14		9606	Homo sapiens	SQ_0375	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719498	ERS1026647	Non Small Cell Lung Cancer	Th17			SQ_0376	2016-11-14		9606	Homo sapiens	SQ_0376	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719499	ERS1026648	Colorectal Cancer	Th1			SQ_0386	2016-11-14		9606	Homo sapiens	SQ_0386	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719500	ERS1026649	Colorectal Cancer	Th17			SQ_0387	2016-11-14		9606	Homo sapiens	SQ_0387	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719501	ERS1026650	Colorectal Cancer	Treg			SQ_0388	2016-11-14		9606	Homo sapiens	SQ_0388	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719502	ERS1026651	Colorectal Cancer	Treg			SQ_0389	2016-11-14		9606	Homo sapiens	SQ_0389	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719503	ERS1026652	Peripheral Blood	Treg			SQ_0391	2016-11-14		9606	Homo sapiens	SQ_0391	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719504	ERS1026653	Peripheral Blood	Treg			SQ_0392	2016-11-14		9606	Homo sapiens	SQ_0392	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719505	ERS1026654	Crohn	Treg			SQ_0393	2016-11-14		9606	Homo sapiens	SQ_0393	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719506	ERS1026655	Non Small Cell Lung Cancer	Treg			SQ_0396	2016-11-14		9606	Homo sapiens	SQ_0396	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719507	ERS1026656	Non Small Cell Lung Cancer	Treg			SQ_0398	2016-11-14		9606	Homo sapiens	SQ_0398	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719508	ERS1026657	Non Small Cell Lung Cancer	Th1			SQ_0403	2016-11-14		9606	Homo sapiens	SQ_0403	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719509	ERS1026658	Non Small Cell Lung Cancer	Th1			SQ_0404	2016-11-14		9606	Homo sapiens	SQ_0404	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719510	ERS1026659	Non Small Cell Lung Cancer	Th17			SQ_0407	2016-11-14		9606	Homo sapiens	SQ_0407	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719511	ERS1026660	Non Small Cell Lung Cancer	Th17			SQ_0408	2016-11-14		9606	Homo sapiens	SQ_0408	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719512	ERS1026661	Colorectal Cancer	Treg			SQ_0411	2016-11-14		9606	Homo sapiens	SQ_0411	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719513	ERS1026662	Colorectal Cancer	Treg			SQ_0412	2016-11-14		9606	Homo sapiens	SQ_0412	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719514	ERS1026663	Colorectal Cancer	Treg			SQ_0413	2016-11-14		9606	Homo sapiens	SQ_0413	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719515	ERS1026664	Colorectal Cancer	Treg			SQ_0414	2016-11-14		9606	Homo sapiens	SQ_0414	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719516	ERS1026665	Colorectal Cancer	Treg			SQ_0415	2016-11-14		9606	Homo sapiens	SQ_0415	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719517	ERS1026666	Colorectal Cancer	Treg			SQ_0416	2016-11-14		9606	Homo sapiens	SQ_0416	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719518	ERS1026667	Colorectal Cancer	Treg			SQ_0417	2016-11-14		9606	Homo sapiens	SQ_0417	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719519	ERS1026668	Colorectal Cancer	Treg			SQ_0418	2016-11-14		9606	Homo sapiens	SQ_0418	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719520	ERS1026669	Colorectal Cancer	Treg			SQ_0419	2016-11-14		9606	Homo sapiens	SQ_0419	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719521	ERS1026670	Colorectal Cancer	Treg			SQ_0420	2016-11-14		9606	Homo sapiens	SQ_0420	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719522	ERS1026671	Colorectal Cancer	Treg			SQ_0421	2016-11-14		9606	Homo sapiens	SQ_0421	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719523	ERS1026672	Colorectal Cancer	Treg			SQ_0422	2016-11-14		9606	Homo sapiens	SQ_0422	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719524	ERS1026673	Colorectal Cancer	Th1			SQ_0423	2016-11-14		9606	Homo sapiens	SQ_0423	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719525	ERS1026674	Colorectal Cancer	Th1			SQ_0424	2016-11-14		9606	Homo sapiens	SQ_0424	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719526	ERS1026675	Colorectal Cancer	Th1			SQ_0425	2016-11-14		9606	Homo sapiens	SQ_0425	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719527	ERS1026676	Colorectal Cancer	Th1			SQ_0426	2016-11-14		9606	Homo sapiens	SQ_0426	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719528	ERS1026677	Colorectal Cancer	Th1			SQ_0427	2016-11-14		9606	Homo sapiens	SQ_0427	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719529	ERS1026678	Colorectal Cancer	Th1			SQ_0428	2016-11-14		9606	Homo sapiens	SQ_0428	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719530	ERS1026679	Colorectal Cancer	Th1			SQ_0429	2016-11-14		9606	Homo sapiens	SQ_0429	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719531	ERS1026680	Colorectal Cancer	Th1			SQ_0430	2016-11-14		9606	Homo sapiens	SQ_0430	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719532	ERS1026681	Colorectal Cancer	Th1			SQ_0431	2016-11-14		9606	Homo sapiens	SQ_0431	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719533	ERS1026682	Colorectal Cancer	Th1			SQ_0432	2016-11-14		9606	Homo sapiens	SQ_0432	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719534	ERS1026683	Colorectal Cancer	Th17			SQ_0433	2016-11-14		9606	Homo sapiens	SQ_0433	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719535	ERS1026684	Colorectal Cancer	Th17			SQ_0434	2016-11-14		9606	Homo sapiens	SQ_0434	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719536	ERS1026685	Colorectal Cancer	Th17			SQ_0435	2016-11-14		9606	Homo sapiens	SQ_0435	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719537	ERS1026686	Colorectal Cancer	Th17			SQ_0436	2016-11-14		9606	Homo sapiens	SQ_0436	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719538	ERS1026687	Colorectal Cancer	Th17			SQ_0437	2016-11-14		9606	Homo sapiens	SQ_0437	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719539	ERS1026688	Colorectal Cancer	Th17			SQ_0438	2016-11-14		9606	Homo sapiens	SQ_0438	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719540	ERS1026689	Colorectal Cancer	Th17			SQ_0439	2016-11-14		9606	Homo sapiens	SQ_0439	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719541	ERS1026690	Colorectal Cancer	Th17			SQ_0440	2016-11-14		9606	Homo sapiens	SQ_0440	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719542	ERS1026691	Colorectal Cancer	Th17			SQ_0441	2016-11-14		9606	Homo sapiens	SQ_0441	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMEA3719543	ERS1026692	Colorectal Cancer	Th17			SQ_0442	2016-11-14		9606	Homo sapiens	SQ_0442	INGM ISTITUTO NAZIONALE DI GENETICA MOLECOLARE \"ROMEO ED ENRICA INVERNIZZI\			
SAMN00119951	SRS120874		Th17			Generic sample from Homo sapiens	2011-04-05		9606	Homo sapiens	23	Gene Expression Omnibus			
SAMN00119961	SRS120884		Treg			Generic sample from Homo sapiens	2011-04-05		9606	Homo sapiens	20	Gene Expression Omnibus			
SAMN00710325	SRS258069		Th1			Th1_WCE	2012-12-04		9606	Homo sapiens	GSM776555	Gene Expression Omnibus			
SAMN00710327	SRS258071		Th1			Th1_Tbet	2012-12-04		9606	Homo sapiens	GSM776557	Gene Expression Omnibus			
SAMN00710328	SRS258072		Th1			Th1_GATA3	2012-12-04		9606	Homo sapiens	GSM776558	Gene Expression Omnibus			
SAMN03120332	SRS723644		Th1			Homo sapiens WT Th1 H3 for K27ac	2016-06-09		9606	Homo sapiens	GSM1527688				
SAMN03120335	SRS723637		Th1			Homo sapiens Th1 PI K27ac	2016-06-09		9606	Homo sapiens	GSM1527680				
SAMN03120336	SRS723649		Th1			Homo sapiens Th1 reactivated pTEFb	2016-06-09		9606	Homo sapiens	GSM1527693				
SAMN03120338	SRS723652		Th1			Homo sapiens Th1 reactivated PolII-N20	2016-06-09		9606	Homo sapiens	GSM1527696				
SAMN03120340	SRS723634		Th1			Homo sapiens Th1 Native H3K4me3	2016-06-09		9606	Homo sapiens	GSM1527677				
SAMN03120341	SRS723664		Th1			Homo sapiens Th1 RA PolII-N20	2016-06-09		9606	Homo sapiens	GSM1527708				
SAMN03120346	SRS723633		Th1			Homo sapiens Th1 Native H3	2016-06-09		9606	Homo sapiens	GSM1527676				
SAMN03120351	SRS723640		Th1			Homo sapiens WT Th1 Input	2016-06-09		9606	Homo sapiens	GSM1527683				
SAMN03120356	SRS723674		Th1			Homo sapiens Th1 RA IgG	2016-06-09		9606	Homo sapiens	GSM1527718				
SAMN03120358	SRS723655		Th1			Homo sapiens Th1 reactivated Input rep1	2016-06-09		9606	Homo sapiens	GSM1527699				
SAMN03120359	SRS723651		Th1			Homo sapiens Th1 unstimulated PolII-N20	2016-06-09		9606	Homo sapiens	GSM1527695				
SAMN03120363	SRS723668		Th1			Homo sapiens Th1 US Input	2016-06-09		9606	Homo sapiens	GSM1527712				
SAMN03120365	SRS723639		Th1			Homo sapiens WT Th1 T-bet	2016-06-09		9606	Homo sapiens	GSM1527682				
SAMN03120366	SRS723666		Th1			Homo sapiens Th1 US PTEF-b	2016-06-09		9606	Homo sapiens	GSM1527710				
SAMN03120367	SRS723657		Th1			Homo sapiens Th1 reactivated Input rep2	2016-06-09		9606	Homo sapiens	GSM1527701				
SAMN03120370	SRS723662		Th1			Homo sapiens Th1 US PolII-N20	2016-06-09		9606	Homo sapiens	GSM1527706				
SAMN03120375	SRS723678		Th1			Th1 d13 unstimulated mRNA rep1	2016-06-09		9606	Homo sapiens	GSM1527721				
SAMN03120376	SRS723682		Th1			Th1 d13 reactivated total RNA rep1	2016-06-09		9606	Homo sapiens	GSM1527726				
SAMN03120377	SRS723681		Th1			Th1 d13 unstimulated total RNA rep1	2016-06-09		9606	Homo sapiens	GSM1527725				
SAMN03120379	SRS723676		Th1			Th1 d13 reactivated mRNA rep1	2016-06-09		9606	Homo sapiens	GSM1527722				
SAMN03120380	SRS723691		Th1			Th1 d13 reactivated total RNA rep2	2016-06-09		9606	Homo sapiens	GSM1527735				
SAMN03120382	SRS723689		Th1			Th1 d13 unstimulated total RNA rep2	2016-06-09		9606	Homo sapiens	GSM1527734				
SAMN03120384	SRS723687		Th1			Th1 d13 reactivated mRNA rep2	2016-06-09		9606	Homo sapiens	GSM1527731				
SAMN03120390	SRS723686		Th1			Th1 d13 unstimulated mRNA rep2	2016-06-09		9606	Homo sapiens	GSM1527730				
SAMN04005786	SRS1042608		Th1			MYB_Th1_rep1	2015-11-13		9606	Homo sapiens	GSM1859068				
SAMN04005787	SRS1042607		Th1			MYB_Th1_rep2	2015-11-13		9606	Homo sapiens	GSM1859069				
SAMN04005789	SRS1042598		Th1			MAF_Th1_rep1	2015-11-13		9606	Homo sapiens	GSM1859071				
SAMN04005790	SRS1042606		Th1			MAF_Th1_rep2	2015-11-13		9606	Homo sapiens	GSM1859072				
SAMN04005792	SRS1042605		Th1			GATA3_Th1_rep3	2015-11-13		9606	Homo sapiens	GSM1859074				
SAMN04005794	SRS1042603		Th1			INPUT_Th1_rep1	2015-11-13		9606	Homo sapiens	GSM1859076				
SAMN04005795	SRS1042602		Th1			INPUT_Th1_rep2	2015-11-13		9606	Homo sapiens	GSM1859077				
SAMN04313004	SRS1189505		Th1			Homo sapiens Th1 RA Brd4	2016-06-09		9606	Homo sapiens	GSM1961565				
SAMN04313005	SRS1189504		Th1			Homo sapiens Th1 BAY Brd4	2016-06-09		9606	Homo sapiens	GSM1961566				
SAMN04313006	SRS1189503		Th1			Homo sapiens Th1 RA Med1	2016-06-09		9606	Homo sapiens	GSM1961567				
SAMN04313007	SRS1189500		Th1			Homo sapiens Th1 BAY Med1	2016-06-09		9606	Homo sapiens	GSM1961568				
SAMN04313008	SRS1189502		Th1			Homo sapiens Th1 DMSO P-TEFb	2016-06-09		9606	Homo sapiens	GSM1961569				
SAMN04313009	SRS1189499		Th1			Homo sapiens Th1 BAY P-TEFb	2016-06-09		9606	Homo sapiens	GSM1961570				
SAMN04313045	SRS1189511		Th1			Homo sapiens Th1 RA p65 SC	2016-06-09		9606	Homo sapiens	GSM1961561				
SAMN04313046	SRS1189508		Th1			Homo sapiens Th1 BAY p65 SC	2016-06-09		9606	Homo sapiens	GSM1961562				
SAMN04313047	SRS1189506		Th1			Homo sapiens Th1 RA Aff4	2016-06-09		9606	Homo sapiens	GSM1961563				
SAMN04313048	SRS1189507		Th1			Homo sapiens Th1 BAY Aff4	2016-06-09		9606	Homo sapiens	GSM1961564				
SAMN04313053	SRS1188256		Th1			Homo sapiens CCR5-Th1 RA H3	2016-06-09		9606	Homo sapiens	GSM1961541				
SAMN04313054	SRS1189528		Th1			Homo sapiens CCR5-Th1 RA H3K4me3	2016-06-09		9606	Homo sapiens	GSM1961542				
SAMN04444300	SRS1266139		Th17			Th17_ATAC_rep1	2016-05-14		9606	Homo sapiens	GSM2048321				
SAMN04444301	SRS1266138		Th17			Th17_ATAC_rep2	2016-05-14		9606	Homo sapiens	GSM2048322				
SAMN04444318	SRS1266158		Th1			Th1_K4me3_rep1	2016-05-14		9606	Homo sapiens	GSM2048302				
SAMN04444319	SRS1266157		Th1			Th1_K4me3_rep2	2016-05-14		9606	Homo sapiens	GSM2048303				
SAMN04444320	SRS1266156		Th1			Th1_K27ac_rep1	2016-05-14		9606	Homo sapiens	GSM2048304				
SAMN04444321	SRS1266155		Th1			Th1_K27ac_rep2	2016-05-14		9606	Homo sapiens	GSM2048305				
SAMN04444322	SRS1266154		Th1			Th1_input	2016-05-14		9606	Homo sapiens	GSM2048306				
SAMN04444323	SRS1266153		Th17			Th17_K4me3_rep1	2016-05-14		9606	Homo sapiens	GSM2048307				
SAMN04444324	SRS1266152		Th17			Th17_K4me3_rep2	2016-05-14		9606	Homo sapiens	GSM2048308				
SAMN04444325	SRS1266151		Th17			Th17_K27ac_rep1	2016-05-14		9606	Homo sapiens	GSM2048309				
SAMN04444326	SRS1266150		Th17			Th17_K27ac_rep2	2016-05-14		9606	Homo sapiens	GSM2048310				
SAMN04444327	SRS1266149		Th17			Th17_input	2016-05-14		9606	Homo sapiens	GSM2048311				
SAMN05176180	SRS1466909		Th1			Homo sapiens Donor 1 Th1 T-bet	2017-01-25		9606	Homo sapiens	GSM2176974				
SAMN05176181	SRS1466910		Th1			Homo sapiens Donor 1 Th1 Input	2017-01-25		9606	Homo sapiens	GSM2176975				
SAMN05176182	SRS1466912		Th1			Homo sapiens Donor 2 Th1 T-bet	2017-01-25		9606	Homo sapiens	GSM2176976				
SAMN05176183	SRS1466911		Th1			Homo sapiens Donor 2 Th1 Input	2017-01-25		9606	Homo sapiens	GSM2176977				
