
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(data.table)
> 
> # ------------------------------------------------------------
> # read in probe information
> # ------------------------------------------------------------
> 
> setwd("~/research/Deconvolution/data")
> 
> dat = fread("methylation_pure_ct_data.txt.gz")
> datNew = fread("methylation_pure_ct_rmPC2_data.txt.gz")
> 
> dim(dat)
[1] 220886    189
> dim(datNew)
[1] 220886    189
> 
> dat[1:2,1:3]
   GSM861653 GSM861654 GSM861655
1: 0.6784794 0.6772099 0.6826744
2: 0.8800888 0.8513776 0.8549440
> datNew[1:2,1:3]
   GSM861653 GSM861654 GSM861655
1: 0.6328456 0.6210717 0.6287278
2: 0.8424159 0.8050328 0.8104085
> 
> dat = signif(dat, digits=4)
> datNew = signif(datNew, digits=4)
> 
> dim(dat)
[1] 220886    189
> dim(datNew)
[1] 220886    189
> 
> dat[1:2,1:3]
   GSM861653 GSM861654 GSM861655
1:    0.6785    0.6772    0.6827
2:    0.8801    0.8514    0.8549
> datNew[1:2,1:3]
   GSM861653 GSM861654 GSM861655
1:    0.6328    0.6211    0.6287
2:    0.8424    0.8050    0.8104
> 
> fwrite(dat, file = "methylation_pure_ct_data_signif4.txt")
> fwrite(datNew, file = "methylation_pure_ct_rmPC2_data_signif4.txt")
> 
> quit(save="no")
> proc.time()
   user  system elapsed 
 23.554   2.818  10.512 
