
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(nnls)
> library(glmnet)
Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-5

Warning messages:
1: package ‘glmnet’ was built under R version 3.2.4 
2: package ‘Matrix’ was built under R version 3.2.5 
> library(data.table)
Warning message:
package ‘data.table’ was built under R version 3.2.5 
> 
> source("~/research/Deconvolution/R_batch1/_lib.R")
> 
> setwd("~/research/Deconvolution/data")
> 
> # ------------------------------------------------------------
> # read in pure cell type data
> # ------------------------------------------------------------
> 
> info = read.table("methylation_pure_ct_info.txt", as.is=TRUE, sep="\t",
+                   header=TRUE, quote="")
> dim(info)
[1] 220886     31
> info[1:2,]
          ID       Name Infinium_Design_Type Next_Base Color_Channel
1 cg00000029 cg00000029                   II                        
2 cg00000236 cg00000236                   II                        
  Genome_Build CHR  MAPINFO Chromosome_36 Coordinate_36 Strand Probe_SNPs
1           37  16 53468112            16      52025613      F         NA
2           37   8 42263294             8      42382451      R         NA
  Probe_SNPs_10 Random_Loci Methyl27_Loci UCSC_RefGene_Name
1            NA          NA            NA              RBL2
2            NA          NA            NA       VDAC3;VDAC3
  UCSC_RefGene_Accession UCSC_RefGene_Group   UCSC_CpG_Islands_Name
1              NM_005611            TSS1500 chr16:53468284-53469209
2 NM_005662;NM_001135694        3'UTR;3'UTR                        
  Relation_to_UCSC_CpG_Island Phantom DMR Enhancer HMM_Island
1                     N_Shore                   NA           
2                                               NA           
  Regulatory_Feature_Name Regulatory_Feature_Group  DHS RANGE_START RANGE_END
1    16:53467838-53469685      Promoter_Associated TRUE    53468112  53468235
2                                                    NA    42263294  42263417
      RANGE_GB SPOT_ID
1  NC_000016.9      NA
2 NC_000008.10      NA
> 
> dat = fread("methylation_pure_ct_rmPC2_data.txt")
Read 0.0% of 220886 rowsRead 36.2% of 220886 rowsRead 72.4% of 220886 rowsRead 220886 rows and 189 (of 189) columns from 0.382 GB file in 00:00:06
> dim(dat)
[1] 220886    189
> dat[1:2,1:5]
   GSM861653 GSM861654 GSM861655 GSM861656 GSM861657
1: 0.6328456 0.6210717 0.6287278 0.6396724 0.6259747
2: 0.8424159 0.8050328 0.8104085 0.8337636 0.8414988
> 
> sam = read.table("methylation_pure_ct_sample.txt", as.is=TRUE,
+                  sep="\t", header=TRUE)
> dim(sam)
[1] 189   3
> sam[1:2,]
         id label   study
1 GSM861653  CD4T Reinius
2 GSM861654  CD4T Reinius
> 
> table(names(dat) == sam$id)

TRUE 
 189 
> 
> dat = data.matrix(dat)
> table(sam$label)

         B       CD4T       CD8T   Monocyte Neutrophil         NK       Treg 
         6         60         37         40         21         21          4 
> rownames(dat) = info$ID
> 
> # ------------------------------------------------------------
> # read DNA methylation data
> # ------------------------------------------------------------
> 
> setwd("~/research/TCGA/COAD/")
> 
> datM = fread(file = "_data2/methylation_betaValue.txt", header=TRUE)
Read 9.0% of 332836 rowsRead 27.0% of 332836 rowsRead 45.1% of 332836 rowsRead 63.1% of 332836 rowsRead 81.1% of 332836 rowsRead 99.1% of 332836 rowsRead 332836 rows and 214 (of 214) columns from 0.610 GB file in 00:00:08
> dim(datM)
[1] 332836    214
> datM[1:2, 1:5]
           id      2671     2675     2679     2681
1: cg00000029 0.0756061 0.107137 0.147173 0.107314
2: cg00000165 0.1065510 0.252285 0.662233 0.117635
> 
> infoM = read.table(file = "_data2/methylation_info.txt", sep = "\t",
+                    header = TRUE, as.is = TRUE, quote="")
> dim(infoM)
[1] 332836     22
> infoM[1:2, 1:5]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build
1 cg00000029                   II                                   37
2 cg00000165                   II                                   37
> table(infoM$CHR)

    1    10    11    12    13    14    15    16    17    18    19     2    20 
32378 16631 19983 16818  8182 10419 10629 15134 19890  4197 17967 23733  7159 
   21    22     3     4     5     6     7     8     9     X     Y 
 2917  5889 17227 13420 16601 23911 20104 13869  6791  8953    34 
> 
> table(datM$id == infoM$Name)

  TRUE 
332836 
> 
> datM = data.matrix(datM[,-1])
> rownames(datM) = infoM$Name
> dim(datM)
[1] 332836    213
> datM[1:2, 1:5]
                2671     2675     2679     2681     2682
cg00000029 0.0756061 0.107137 0.147173 0.107314 0.178150
cg00000165 0.1065510 0.252285 0.662233 0.117635 0.167473
> 
> # ------------------------------------------------------------
> # take intersection
> # ------------------------------------------------------------
> 
> table(info$ID == info$Name)

  TRUE 
220886 
> cpgs = intersect(info$ID, infoM$Name)
> length(cpgs)
[1] 196555
> 
> mat1  = match(cpgs, infoM$Name)
> datM  = datM[mat1,]
> infoM = infoM[mat1,]
> 
> dim(datM)
[1] 196555    213
> datM[1:2, 1:5]
                2671     2675     2679     2681     2682
cg00000029 0.0756061 0.107137 0.147173 0.107314 0.178150
cg00000236 0.9047640 0.890161 0.898555 0.890185 0.870316
> 
> dim(infoM)
[1] 196555     22
> infoM[1:2, 1:5]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build
1 cg00000029                   II                                   37
3 cg00000236                   II                                   37
> 
> mat2 = match(cpgs, info$ID)
> dat  = dat[mat2,]
> info = info[mat2,]
> 
> dim(dat)
[1] 196555    189
> dat[1:2, 1:5]
           GSM861653 GSM861654 GSM861655 GSM861656 GSM861657
cg00000029 0.6328456 0.6210717 0.6287278 0.6396724 0.6259747
cg00000236 0.8424159 0.8050328 0.8104085 0.8337636 0.8414988
> 
> dim(info)
[1] 196555     31
> info[1:2, 1:5]
          ID       Name Infinium_Design_Type Next_Base Color_Channel
1 cg00000029 cg00000029                   II                        
2 cg00000236 cg00000236                   II                        
> 
> # ------------------------------------------------------------
> # read DNA methylation sample information
> # ------------------------------------------------------------
> 
> setwd("~/research/TCGA/COAD/_data2/")
> 
> coad = read.table("patient_coad_short_table_nMut.txt", sep="\t",
+ as.is=TRUE, header=TRUE)
> dim(coad)
[1] 358  18
> coad[1:2,]
   race gender              ethnicity bcr_patient_barcode patient_id
1 WHITE   MALE NOT HISPANIC OR LATINO        TCGA-A6-2670       2670
2 WHITE   MALE NOT HISPANIC OR LATINO        TCGA-A6-2671       2671
  tissue_source_site birth_days_to last_contact_days_to death_days_to
1                 A6        -16512                  775            NA
2                 A6        -31329                  648          1331
  vital_status tumor_status ajcc_pathologic_tumor_stage
1        Alive         <NA>                   Stage IIA
2         Dead   WITH TUMOR                    Stage IV
  age_at_initial_pathologic_diagnosis     noHM_PC1    noHM_PC2    noHM_PC3
1                                  45 -0.013925972 0.011467491 0.004964584
2                                  85 -0.009249593 0.004130469 0.015622426
     noHM_PC4 nMut
1 0.019992854   30
2 0.003222672  130
> 
> ff0    = "patient_coad_M_info_hyperMeth.txt"
> emInfo = read.table(ff0, sep = "\t", header = TRUE, as.is = TRUE)
> dim(emInfo)
[1] 213  28
> emInfo[1, ]
   race gender              ethnicity bcr_patient_barcode patient_id
1 WHITE   MALE NOT HISPANIC OR LATINO        TCGA-A6-2671       2671
  tissue_source_site birth_days_to last_contact_days_to death_days_to
1                 A6        -31329                  648          1331
  vital_status tumor_status ajcc_pathologic_tumor_stage
1         Dead   WITH TUMOR                    Stage IV
  age_at_initial_pathologic_diagnosis     noHM_PC1    noHM_PC2   noHM_PC3
1                                  85 -0.009249593 0.004130469 0.01562243
     noHM_PC4          methylation_barcode
1 0.003222672 TCGA-A6-2671-01A-01D-1407-05
                                                               methylation_file
1 jhu-usc.edu_COAD.HumanMethylation450.1.lvl-3.TCGA-A6-2671-01A-01D-1407-05.txt
             platform                                                array
1 HumanMethylation450 RARER_p_TCGA_MixedRedos_N_GenomeWideSNP_6_D05_747712
  segment_count abs_call abs_purity abs_ploidy abs_doublings hyperMeth
1           182   called       0.73       3.57             1         0
  CIMP.Status
1    Negative
> 
> table(emInfo$bcr_patient_barcode %in% coad$bcr_patient_barcode)

TRUE 
 213 
> mat1 = match(emInfo$bcr_patient_barcode, coad$bcr_patient_barcode)
> emInfo$nMut = coad$nMut[mat1]
> 
> table(colnames(datM) == emInfo$patient_id)

TRUE 
 213 
> 
> # ------------------------------------------------------------
> # read in probes to be used
> # ------------------------------------------------------------
> 
> setwd("~/research/Deconvolution/data")
> 
> load("methylation_p2use.RData")
> lapply(p2use, dim)
$lymphoid_vs_myeloid
[1] 99 12

$B_NK_vs_T
[1] 79 12

$B_vs_NK
[1] 79 12

$CD4T_Tregs_vs_CD8T
[1] 18 12

$Neutrophil_vs_Monocyte
[1] 189  12

$`CD4T_vs_Non CD4T`
[1] 63 12

$`CD8T_vs_Non CD8T`
[1] 24 12

$`Monocyte_vs_Non Monocyte`
[1] 81 12

$`B_vs_Non B`
[1] 208  12

$`NK_vs_Non NK`
[1] 66 12

$`Neutrophil_vs_Non Neutrophil`
[1] 366  12

$`Treg_vs_Non Treg`
[1] 51 12

> 
> nms = names(p2use)
> for(nm1 in nms){
+   p1 = p2use[[nm1]]
+   p2use[[nm1]] = p1[which(p1$id %in% cpgs),]
+ }
> 
> lapply(p2use, dim)
$lymphoid_vs_myeloid
[1] 86 12

$B_NK_vs_T
[1] 73 12

$B_vs_NK
[1] 64 12

$CD4T_Tregs_vs_CD8T
[1] 13 12

$Neutrophil_vs_Monocyte
[1] 145  12

$`CD4T_vs_Non CD4T`
[1] 48 12

$`CD8T_vs_Non CD8T`
[1] 19 12

$`Monocyte_vs_Non Monocyte`
[1] 72 12

$`B_vs_Non B`
[1] 171  12

$`NK_vs_Non NK`
[1] 54 12

$`Neutrophil_vs_Non Neutrophil`
[1] 274  12

$`Treg_vs_Non Treg`
[1] 35 12

> 
> genes = NULL
> for(lb1 in names(p2use)){
+   genes = c(genes, p2use[[lb1]]$id)
+ }
> 
> length(genes)
[1] 1054
> length(unique(genes))
[1] 914
> genes = unique(genes)
> 
> table(genes %in% rownames(datM))

TRUE 
 914 
> table(genes %in% rownames(dat))

TRUE 
 914 
> 
> X  = dat[match(genes, rownames(dat)),]
> dim(X)
[1] 914 189
> colnames(X)
  [1] "GSM861653"  "GSM861654"  "GSM861655"  "GSM861656"  "GSM861657" 
  [6] "GSM861658"  "GSM861659"  "GSM861660"  "GSM861661"  "GSM861662" 
 [11] "GSM861663"  "GSM861664"  "GSM861665"  "GSM861666"  "GSM861667" 
 [16] "GSM861668"  "GSM861669"  "GSM861670"  "GSM861671"  "GSM861672" 
 [21] "GSM861673"  "GSM861674"  "GSM861675"  "GSM861676"  "GSM861677" 
 [26] "GSM861678"  "GSM861679"  "GSM861680"  "GSM861681"  "GSM861682" 
 [31] "GSM861683"  "GSM861684"  "GSM861685"  "GSM861686"  "GSM861687" 
 [36] "GSM861688"  "GSM1848097" "GSM1848096" "GSM1848095" "GSM1848094"
 [41] "GSM1848093" "GSM1848092" "GSM1848091" "GSM1848090" "GSM1848089"
 [46] "GSM1848088" "GSM1848087" "GSM1848086" "GSM1848085" "GSM1848084"
 [51] "GSM1848083" "GSM1848082" "GSM1848081" "GSM1848080" "GSM1848079"
 [56] "GSM1848078" "GSM1848077" "GSM1848076" "GSM1848075" "GSM1848074"
 [61] "GSM1848073" "GSM1848072" "GSM1848071" "GSM1848070" "GSM1848068"
 [66] "GSM1848065" "GSM1848063" "GSM1848022" "GSM1848021" "GSM1848020"
 [71] "GSM1848019" "GSM1848018" "GSM1848017" "GSM1848016" "GSM1848015"
 [76] "GSM1848014" "GSM1848013" "GSM1848012" "GSM1848011" "GSM1848010"
 [81] "GSM1848009" "GSM1848008" "GSM1848007" "GSM1848006" "GSM1848005"
 [86] "GSM1848004" "GSM1848003" "GSM1848002" "GSM1848001" "GSM1848000"
 [91] "GSM1847999" "GSM1847998" "GSM1847997" "GSM1847996" "GSM1847995"
 [96] "GSM1847994" "GSM1847993" "GSM1847992" "GSM1364563" "GSM1364558"
[101] "GSM1364556" "GSM1364555" "GSM1364551" "GSM1364545" "GSM1364544"
[106] "GSM1364541" "GSM1364537" "GSM1364534" "GSM1364533" "GSM1364531"
[111] "GSM1364528" "GSM1364527" "GSM1364522" "GSM1364521" "GSM1364504"
[116] "GSM1364496" "GSM1364481" "GSM1364480" "GSM1364476" "GSM1364462"
[121] "GSM1364457" "GSM1354359" "GSM1354339" "GSM1354305" "GSM1354290"
[126] "GSM1354255" "GSM1354248" "GSM1354219" "GSM1354216" "GSM1354204"
[131] "GSM1354195" "GSM1354191" "GSM1354158" "GSM1354139" "GSM1354095"
[136] "GSM1354085" "GSM1354055" "GSM1354010" "GSM1353959" "GSM1353945"
[141] "GSM1353915" "GSM1353913" "GSM1353790" "GSM1353708" "GSM1353617"
[146] "GSM1353581" "GSM1353530" "GSM1353529" "GSM1353454" "GSM1353446"
[151] "GSM1353443" "GSM1353387" "GSM1353246" "GSM1353243" "GSM1353209"
[156] "GSM1587293" "GSM1587292" "GSM1587289" "GSM1587288" "GSM1587284"
[161] "GSM1587283" "GSM1587280" "GSM1587279" "GSM1587278" "GSM1587273"
[166] "GSM1587272" "GSM1587267" "GSM1587266" "GSM1587261" "GSM1587260"
[171] "GSM1204714" "GSM1204712" "GSM1204710" "GSM1204706" "GSM1625014"
[176] "GSM1625013" "GSM1625012" "GSM1625010" "GSM1625009" "GSM1625007"
[181] "GSM1625006" "GSM1625004" "GSM1625003" "GSM1625002" "GSM1625000"
[186] "GSM1624998" "GSM1624996" "GSM1624995" "GSM1624993"
> 
> dim(sam)
[1] 189   3
> table(sam$id == colnames(X))

TRUE 
 189 
> table(sam$label)

         B       CD4T       CD8T   Monocyte Neutrophil         NK       Treg 
         6         60         37         40         21         21          4 
> 
> # ------------------------------------------------------------
> # extract methylation data from tumor samples
> # ------------------------------------------------------------
> 
> ys = datM[match(rownames(X), rownames(datM)),]
> dim(ys)
[1] 914 213
> ys[1:2,1:5]
               2671     2675     2679     2681     2682
cg02227879 0.832100 0.801295 0.777997 0.713374 0.660666
cg05025071 0.926855 0.743253 0.683320 0.890436 0.590987
> 
> # ------------------------------------------------------------
> # non-negative least square
> # ------------------------------------------------------------
> 
> cellTypes = unique(sam$label)
> 
> rhos1 = rhos2 = matrix(NA, nrow=ncol(ys), ncol=length(cellTypes))
> nIt1  = nIt2  = nobs = rep(NA, ncol(ys))
> 
> for(j in 1:ncol(ys)){
+   if(j %% 50 == 0){ cat(j, date(), "\n") }
+   y    = ys[,j]
+   
+   wj   = wls(y, X, cellTypes, sam)
+   rhos1[j,] = wj$b2
+   nIt1[j]   = wj$nIt
+   
+   wj   = wlsEM(y, X, cellTypes, sam)
+   rhos2[j,] = wj$b2
+   nIt2[j]   = wj$nIt
+   nobs[j]   = wj$nobs
+ }
50 Thu Feb 16 02:31:58 2017 
100 Thu Feb 16 02:33:03 2017 
150 Thu Feb 16 02:34:07 2017 
200 Thu Feb 16 02:35:08 2017 
> 
> summary(nIt1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   4.00    7.00    8.00   22.02   13.00  100.00 
> summary(nIt2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   4.00    6.00    7.00   15.32   10.00  100.00 
> summary(nobs)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  7.546  56.210 886.600 609.400 886.800 887.000 
> 
> rownames(rhos1) = rownames(rhos2) = colnames(ys)
> colnames(rhos1) = colnames(rhos2) = cellTypes
> 
> cor(rhos1, emInfo$nMut, use="pair")
                  [,1]
CD4T       -0.02177846
CD8T        0.03646578
Monocyte   -0.10022506
B          -0.29053323
NK          0.07400772
Neutrophil  0.24743388
Treg        0.07488949
> apply(rhos1, 2, cor.test, y=emInfo$nMut)
$CD4T

	Pearson's product-moment correlation

data:  newX[, i] and emInfo$nMut
t = -0.28402, df = 170, p-value = 0.7767
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1708561  0.1282740
sample estimates:
        cor 
-0.02177846 


$CD8T

	Pearson's product-moment correlation

data:  newX[, i] and emInfo$nMut
t = 0.47577, df = 170, p-value = 0.6348
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1137895  0.1850902
sample estimates:
       cor 
0.03646578 


$Monocyte

	Pearson's product-moment correlation

data:  newX[, i] and emInfo$nMut
t = -1.3134, df = 170, p-value = 0.1908
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.24616767  0.05016164
sample estimates:
       cor 
-0.1002251 


$B

	Pearson's product-moment correlation

data:  newX[, i] and emInfo$nMut
t = -3.9589, df = 170, p-value = 0.0001105
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.4218291 -0.1473026
sample estimates:
       cor 
-0.2905332 


$NK

	Pearson's product-moment correlation

data:  newX[, i] and emInfo$nMut
t = 0.9676, df = 170, p-value = 0.3346
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.07647358  0.22119263
sample estimates:
       cor 
0.07400772 


$Neutrophil

	Pearson's product-moment correlation

data:  newX[, i] and emInfo$nMut
t = 3.3297, df = 170, p-value = 0.001066
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1015597 0.3828919
sample estimates:
      cor 
0.2474339 


$Treg

	Pearson's product-moment correlation

data:  newX[, i] and emInfo$nMut
t = 0.97919, df = 170, p-value = 0.3289
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.07559202  0.22203577
sample estimates:
       cor 
0.07488949 


> 
> cor(rhos1, emInfo$abs_purity, use="pair")
                   [,1]
CD4T        0.285179236
CD8T       -0.113192544
Monocyte    0.032975098
B          -0.299212692
NK         -0.007193093
Neutrophil -0.042959376
Treg        0.085605302
> cor(rhos1, emInfo$hyperMeth, use="pair")
                   [,1]
CD4T        0.053635799
CD8T        0.174669560
Monocyte   -0.061265622
B          -0.222932981
NK          0.008572109
Neutrophil -0.089689790
Treg        0.023035342
> 
> setwd("~/research/Deconvolution/figures")
> 
> pdf("wls_vs_wlsEM.pdf", width=4, height=4)
> par(mar=c(5,4,1,1), bty="n")
> plot(rhos1, rhos2, xlab="wls", ylab="wlsEM")
> dev.off()
null device 
          1 
> 
> pdf("heatmap_wls.pdf", width=4, height=6)
> heatmap(rhos1, margins=c(3,1), labRow="")
> dev.off()
null device 
          1 
> 
> pdf("heatmap_wlsEM.pdf", width=4, height=6)
> heatmap(rhos2, margins=c(3,1), labRow="")
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------
> # non-negative least square, with purity information
> # ------------------------------------------------------------
> 
> rhos1P = rhos2P = matrix(NA, nrow=ncol(ys), ncol=length(cellTypes))
> nIt1   = nIt2   = nobs = rep(NA, ncol(ys))
> 
> summary(emInfo$abs_purity)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.1700  0.5025  0.6300  0.6292  0.7600  1.0000      11 
> table(emInfo$abs_purity > 0.9)

FALSE  TRUE 
  193     9 
> 
> for(j in 1:ncol(ys)){
+   if(j %% 50 == 0){ cat(j, date(), "\n") }
+   y      = ys[,j]
+   purity = emInfo$abs_purity[j]
+   
+   if(is.na(purity)){ next }
+   if(purity > 0.9){ next }
+ 
+   wj   = wls(y, X, cellTypes, sam, total=1-purity)
+   rhos1P[j,] = wj$b2
+   nIt1[j]    = wj$nIt
+   
+   wj   = wlsEM(y, X, cellTypes, sam, total=1-purity)
+   rhos2P[j,] = wj$b2
+   nIt2[j]    = wj$nIt
+   nobs[j]    = wj$nobs
+ }
50 Thu Feb 16 02:36:21 2017 
100 Thu Feb 16 02:37:25 2017 
150 Thu Feb 16 02:38:24 2017 
200 Thu Feb 16 02:39:16 2017 
> 
> summary(nIt1)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   4.00    6.00    8.00   20.98   12.00  100.00      20 
> summary(nIt2)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   3.00    5.00    7.00   14.58    9.00  100.00      20 
> summary(nobs)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  7.546  56.210 886.600 608.000 886.800 887.000      20 
> 
> rownames(rhos1P) = rownames(rhos2P) = colnames(ys)
> colnames(rhos1P) = colnames(rhos2P) = cellTypes
> 
> cor(rhos1P, emInfo$nMut, use="pair")
                  [,1]
CD4T       -0.06459360
CD8T        0.03272295
Monocyte   -0.07088911
B          -0.17088778
NK          0.10354220
Neutrophil  0.16023082
Treg        0.11226584
> apply(rhos1P, 2, cor.test, y=emInfo$nMut)
$CD4T

	Pearson's product-moment correlation

data:  newX[, i] and emInfo$nMut
t = -0.80065, df = 153, p-value = 0.4246
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.22000154  0.09401197
sample estimates:
       cor 
-0.0645936 


$CD8T

	Pearson's product-moment correlation

data:  newX[, i] and emInfo$nMut
t = 0.40498, df = 153, p-value = 0.6861
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.1255731  0.1893942
sample estimates:
       cor 
0.03272295 


$Monocyte

	Pearson's product-moment correlation

data:  newX[, i] and emInfo$nMut
t = -0.87906, df = 153, p-value = 0.3807
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.22601154  0.08773967
sample estimates:
        cor 
-0.07088911 


$B

	Pearson's product-moment correlation

data:  newX[, i] and emInfo$nMut
t = -2.1453, df = 153, p-value = 0.03351
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.3199174 -0.0136061
sample estimates:
       cor 
-0.1708878 


$NK

	Pearson's product-moment correlation

data:  newX[, i] and emInfo$nMut
t = 1.2877, df = 153, p-value = 0.1998
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.05500388  0.25699543
sample estimates:
      cor 
0.1035422 


$Neutrophil

	Pearson's product-moment correlation

data:  newX[, i] and emInfo$nMut
t = 2.0079, df = 153, p-value = 0.04642
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.002649515 0.310047232
sample estimates:
      cor 
0.1602308 


$Treg

	Pearson's product-moment correlation

data:  newX[, i] and emInfo$nMut
t = 1.3975, df = 153, p-value = 0.1643
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.04620007  0.26522007
sample estimates:
      cor 
0.1122658 


> 
> cor(rhos1P, emInfo$abs_purity, use="pair")
                  [,1]
CD4T       -0.75906849
CD8T       -0.34785078
Monocyte   -0.89731412
B          -0.76063931
NK         -0.15970051
Neutrophil -0.28421701
Treg        0.01204693
> cor(rhos1P, emInfo$hyperMeth, use="pair")
                  [,1]
CD4T       -0.08130614
CD8T        0.08301998
Monocyte   -0.13514290
B          -0.18923332
NK         -0.03989274
Neutrophil -0.14677497
Treg        0.09249683
> 
> w2kp = which(emInfo$abs_purity <= 0.9)
> 
> setwd("~/research/Deconvolution/figures")
> 
> pdf("wls_vs_wlsEM_given_purity.pdf", width=4, height=4)
> par(mar=c(5,4,1,1), bty="n")
> plot(rhos1P[w2kp], rhos2P[w2kp], xlab="wls", ylab="wlsEM")
> dev.off()
null device 
          1 
> 
> pdf("heatmap_wls_given_purity.pdf", width=4, height=6)
> heatmap(rhos1P[w2kp,], margins=c(3,1), labRow="")
> dev.off()
null device 
          1 
> 
> pdf("heatmap_wlsEM_given_purity.pdf", width=4, height=6)
> heatmap(rhos2P[w2kp,], margins=c(3,1), labRow="")
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------
> # elastic net
> # ------------------------------------------------------------
> 
> rhos3 = rhos3P = matrix(NA, nrow=ncol(ys), ncol=length(cellTypes))
> nIt3  = nIt3P  = rep(NA, ncol(ys))
> 
> for(j in 1:ncol(ys)){
+   if(j %% 10 == 0){ cat(j, date(), "\n") }
+   y  = ys[,j]
+   wj = enet(y, X, cellTypes, sam, alpha=0.2)
+ 
+   rhos3[j,] = wj$b2
+   nIt3[j]   = wj$nIt
+   
+   purity = emInfo$abs_purity[j]
+   
+   if(is.na(purity)){ next }
+   if(purity > 0.9){ next }
+   
+   wj = enet(y, X, cellTypes, sam, alpha=0.2, total=1-purity)
+   rhos3P[j,] = wj$b2
+   nIt3P[j]   = wj$nIt
+ }
10 Thu Feb 16 02:41:50 2017 
20 Thu Feb 16 02:44:39 2017 
30 Thu Feb 16 02:47:39 2017 
40 Thu Feb 16 02:50:29 2017 
50 Thu Feb 16 02:53:36 2017 
60 Thu Feb 16 02:56:44 2017 
70 Thu Feb 16 02:59:33 2017 
80 Thu Feb 16 03:01:56 2017 
90 Thu Feb 16 03:04:30 2017 
100 Thu Feb 16 03:07:32 2017 
110 Thu Feb 16 03:10:29 2017 
120 Thu Feb 16 03:13:28 2017 
130 Thu Feb 16 03:16:16 2017 
140 Thu Feb 16 03:18:45 2017 
150 Thu Feb 16 03:21:05 2017 
160 Thu Feb 16 03:24:14 2017 
170 Thu Feb 16 03:26:33 2017 
180 Thu Feb 16 03:29:11 2017 
190 Thu Feb 16 03:31:57 2017 
200 Thu Feb 16 03:34:01 2017 
210 Thu Feb 16 03:36:43 2017 
> 
> summary(nIt3)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00  100.00  100.00   87.68  100.00  100.00 
> summary(nIt3P)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   4.00   69.00  100.00   80.24  100.00  100.00      20 
> 
> rownames(rhos3) = rownames(rhos3P) = colnames(ys)
> colnames(rhos3) = colnames(rhos3P) = cellTypes
> 
> cor(rhos3, emInfo$nMut, use="pair")
                  [,1]
CD4T       -0.15144268
CD8T        0.17601744
Monocyte   -0.18240120
B          -0.33766695
NK          0.09783238
Neutrophil  0.28831068
Treg        0.05898065
> cor(rhos3, emInfo$abs_purity, use="pair")
                  [,1]
CD4T        0.23321662
CD8T        0.02758744
Monocyte   -0.12930952
B          -0.33889522
NK          0.04411572
Neutrophil -0.04021764
Treg        0.14048475
> cor(rhos3, emInfo$hyperMeth, use="pair")
                   [,1]
CD4T        0.001840342
CD8T        0.307941196
Monocyte   -0.197779593
B          -0.333525552
NK         -0.030085811
Neutrophil -0.047974163
Treg        0.024326164
> 
> cor(rhos3P, emInfo$nMut, use="pair")
                  [,1]
CD4T       -0.09741861
CD8T        0.10667822
Monocyte   -0.11188464
B          -0.22411461
NK          0.08356275
Neutrophil  0.18038196
Treg        0.14089261
> cor(rhos3P, emInfo$abs_purity, use="pair")
                 [,1]
CD4T       -0.7824688
CD8T       -0.5494261
Monocyte   -0.8714501
B          -0.7281778
NK         -0.2532412
Neutrophil -0.3632086
Treg       -0.1094610
> cor(rhos3P, emInfo$hyperMeth, use="pair")
                  [,1]
CD4T       -0.08614479
CD8T        0.10526896
Monocyte   -0.17436714
B          -0.25636735
NK         -0.10183616
Neutrophil -0.12476762
Treg        0.11126245
> 
> pdf("heatmap_enet.pdf", width=4, height=6)
> heatmap(rhos3, margins=c(3,1), labRow="")
> dev.off()
null device 
          1 
> 
> pdf("heatmap_enet_given_purity.pdf", width=4, height=6)
> heatmap(rhos3P[w2kp,], margins=c(3,1), labRow="")
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------
> # save results
> # ------------------------------------------------------------
> 
> save(rhos1, rhos2, rhos3, file="../data/methylation_deconv.Rdata")
> save(rhos1P, rhos2P, rhos3P, file="../data/methylation_deconv_given_purity.Rdata")
> 
> quit(save="no")
> proc.time()
    user   system  elapsed 
3922.062  125.539 4053.924 
